Battery History (0% used, 296 used of 4096KB, 4 strings using 132):
                    0 (19) RESET:TIME: 2021-09-17-15-13-10
                    0 (1) 031 status=discharging health=good plug=none temp=315 volt=3819 current=-334 ap_temp=32 pa_temp=32 skin_temp=32 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1131 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 031 top=u0a255:"com.android.chrome"
                    0 (2) 031 user=0:"0"
                    0 (2) 031 userfg=0:"0"
                 +5ms (2) 031 stats=0:"wakelock-change"
               +116ms (2) 031 stats=0:"dump"
            +11s717ms (2) 031 volt=3787 charge=1127
            +11s830ms (3) 031 current=-313 ap_temp=32 pa_temp=32 skin_temp=31 sub_batt_temp=0
            +16s842ms (2) 031 stats=0:"dump"

Per-PID Stats:
  PID 1700 wake time: +20ms
  PID 1700 wake time: +18ms
  PID 3128 wake time: +68ms
  PID 3128 wake time: +3ms

Daily stats:
  Current start time: 2021-09-17-14-36-59
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +19m27s470ms to 31 (power-save-off, device-idle-off)
      Discharge total time: 1d 8h 25m 47s 0ms  (from 1 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-17-08-44-00 to 2020-01-01-13-00-25:
    Discharge step durations:
      #0: +28m8s500ms to 24 (power-save-off, device-idle-off)
      #1: +14m8s895ms to 25 (power-save-off, device-idle-off)
      #2: +59m59s606ms to 26 (power-save-off, device-idle-off)
      #3: +5m32s733ms to 27 (screen-on, power-save-off, device-idle-off)
      #4: +30m44s902ms to 28 (power-save-off, device-idle-off)
      #5: +6m26s341ms to 29 (power-save-off, device-idle-off)
      #6: +6m33s305ms to 30 (screen-on, power-save-off, device-idle-off)
      #7: +9m42s765ms to 31 (power-save-off, device-idle-off)
      #8: +8m0s606ms to 32 (power-save-off, device-idle-off)
      #9: +10m24s877ms to 33 (power-save-off, device-idle-off)
      #10: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
      #11: +13m11s504ms to 35 (power-save-off, device-idle-off)
      #12: +10m57s837ms to 36 (power-save-off, device-idle-off)
      #13: +7m31s406ms to 37 (power-save-off, device-idle-off)
      #14: +9m9s318ms to 38 (power-save-off, device-idle-off)
      #15: +12m4s404ms to 39 (power-save-off, device-idle-off)
      #16: +8m50s840ms to 40 (power-save-off, device-idle-off)
      #17: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
      #18: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
      #19: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
      #20: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
      #21: +10m16s789ms to 45 (power-save-off, device-idle-off)
      #22: +6m2s985ms to 46 (power-save-off, device-idle-off)
      #23: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 20h 19m 6s 100ms  (from 24 steps)
        Discharge screen on time: 9h 46m 8s 800ms  (from 8 steps)
    Charge step durations:
      #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
      #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
      #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
      #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
      #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
      #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
      #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
      #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
      #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
      #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
      #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
      #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
      #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 24m 10s 400ms  (from 14 steps)
        Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Min learned battery capacity: 4000 mAh
  Max learned battery capacity: 4000 mAh
  Time on battery: 16s 905ms (100,0%) realtime, 16s 906ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 16s 905ms realtime, 16s 906ms uptime
  Charge time remaining: 0ms 
  Discharge: 3.63 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 3.63 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-15-13-10
  Screen on: 24s 694ms (146,1%) 0x, Interactive: 16s 905ms (100,0%)
  Screen brightnesses:
    dim 16s 905ms (68,5%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 16s 905ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  24s 386ms (144,2%)
     Cellular Idle time:   371ms (2,2%)
     Cellular Rx time:     1s 935ms (11,4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.0601mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  16s 905ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 16s 905ms (100,0%)
     WiFi Scan time:  409ms (2,4%)
     WiFi Sleep time:  6s 415ms (37,9%)
     WiFi Idle time:   8s 869ms (52,5%)
     WiFi Rx time:     1s 364ms (8,1%)
     WiFi Tx time:     260ms (1,5%)
     WiFi Battery drain: 0.0462mAh
     Wifi data received: 24,60KB
     Wifi data sent: 100,92KB
     Wifi packets received: 169
     Wifi packets sent: 216
     Wifi states:
       sta 16s 905ms (100,0%) 
     Wifi supplicant states:
       completed 16s 905ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 16s 905ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 16s 905ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 1.99, actual drain: 0
    Screen: 1.04 Excluded from smearing
    Uid u0a255: 0.218 ( cpu=0.217 wifi=0.000781 ) Including smearing: 0.280 ( proportional=0.0619 )
    Uid 1000: 0.217 ( cpu=0.217 wifi=0.000108 sensor=0.00000539 ) Excluded from smearing
    Idle: 0.158 Excluded from smearing
    Uid 0: 0.120 ( cpu=0.120 wifi=0.000147 ) Excluded from smearing
    Uid 2000: 0.0815 ( cpu=0.0462 wifi=0.0353 ) Excluded from smearing
    Uid u0a336: 0.0545 ( cpu=0.0502 wifi=0.00428 ) Including smearing: 0.0700 ( proportional=0.0155 )
    Uid u0a243: 0.0298 ( cpu=0.0298 ) Including smearing: 0.0383 ( proportional=0.00847 )
    Wifi: 0.0148 ( cpu=0.0105 wifi=0.00434 ) Including smearing: 0.0191 ( proportional=0.00422 )
    Uid u0a242: 0.0133 ( cpu=0.0133 ) Including smearing: 0.0170 ( proportional=0.00377 )
    Uid u0a182: 0.00920 ( cpu=0.00920 ) Including smearing: 0.0118 ( proportional=0.00261 )
    Cell standby: 0.00470 ( radio=0.00470 ) Excluded from smearing
    Uid u0a62: 0.00387 ( cpu=0.00387 ) Excluded from smearing
    Uid u0a244: 0.00304 ( cpu=0.00304 ) Including smearing: 0.00390 ( proportional=0.000863 )
    Uid 1036: 0.00281 ( cpu=0.00281 ) Excluded from smearing
    Uid 1001: 0.00218 ( cpu=0.00218 ) Excluded from smearing
    Uid 1020: 0.00149 ( cpu=0.000201 wifi=0.00129 ) Excluded from smearing
    Uid 1066: 0.00147 ( cpu=0.00147 ) Excluded from smearing
    Uid 1073: 0.00126 ( cpu=0.00126 ) Excluded from smearing
    Uid 1021: 0.00115 ( cpu=0.00115 ) Excluded from smearing
    Uid u0a69: 0.00104 ( cpu=0.00104 ) Including smearing: 0.00134 ( proportional=0.000296 )
    Uid 1041: 0.000971 ( cpu=0.000971 ) Excluded from smearing
    Uid u0a150: 0.000856 ( cpu=0.000856 ) Including smearing: 0.00110 ( proportional=0.000243 )
    Uid 1069: 0.000715 ( cpu=0.000715 ) Excluded from smearing
    Uid u0a119: 0.000464 ( cpu=0.000464 ) Including smearing: 0.000596 ( proportional=0.000132 )
    Uid 5018: 0.000444 ( cpu=0.000444 ) Including smearing: 0.000571 ( proportional=0.000126 )
    Uid u0a257: 0.000409 ( cpu=0.000409 ) Including smearing: 0.000525 ( proportional=0.000116 )
    Uid 5013: 0.000394 ( cpu=0.000394 ) Including smearing: 0.000506 ( proportional=0.000112 )
    Uid 5022: 0.000382 ( cpu=0.000382 ) Including smearing: 0.000490 ( proportional=0.000109 )
    Uid u0a74: 0.000324 ( cpu=0.000324 ) Including smearing: 0.000416 ( proportional=0.0000920 )
    Uid u0a277: 0.000281 ( cpu=0.000281 ) Including smearing: 0.000361 ( proportional=0.0000800 )
    Uid u0a316: 0.000280 ( cpu=0.000280 ) Including smearing: 0.000360 ( proportional=0.0000796 )
    Bluetooth: 0.000260 ( cpu=0.000260 ) Including smearing: 0.000334 ( proportional=0.0000738 )
    Uid 1027: 0.0000719 ( cpu=0.0000719 ) Excluded from smearing
    Uid 5004: 0.0000653 ( cpu=0.0000653 ) Including smearing: 0.0000838 ( proportional=0.0000185 )
    Uid u0a272: 0.0000594 ( cpu=0.0000594 ) Including smearing: 0.0000763 ( proportional=0.0000169 )
    Uid 1047: 0.0000447 ( cpu=0.0000447 ) Excluded from smearing
    Uid u0a77: 0.0000319 ( cpu=0.0000319 ) Excluded from smearing
    Uid u0a84: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a89: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a139: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a219: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a224: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a228: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a233: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a239: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a258: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a259: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid u0a271: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000410 ( proportional=0.00000908 )
    Uid 5555: 0.0000308 ( cpu=0.0000308 ) Including smearing: 0.0000396 ( proportional=0.00000876 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 64B sent (packets 0 received, 1 sent)
    Wi-Fi network (background): 0B received, 64B sent (packets 0 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  16s 929ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     2ms (0,0%)
    Total cpu time: u=639ms s=3s 168ms 
    Total cpu time per freq: 767 157 127 108 129 87 109 726 116 107 163 34 379 21 0 0 0 0 216 37 4 13 12 4 24 21 28 21 203 0 1 0 1 0 0 0 0 0 0 0 0 19 1 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc irq/371-1590000:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:4-events:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u17:1-kbase_pm_poweroff_wait:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 90ms krn ; 0ms fg
    Proc init:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:16-events_unbound:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/3:1-events:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc ueventd:
      CPU: 630ms usr + 50ms krn ; 0ms fg
    Proc irq/78-158d0000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:3-pm:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/0:3-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:3-bcm477x_wq:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/1:5-cgroup_pidlist_destroy:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ion_system_heap:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc psimon:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc profiler:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/6:1-events:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/u16:10-events_unbound:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 480ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_logtrace_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 76B received, 60B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  16s 933ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     6ms (0,0%)
       WiFi Tx time:     0ms (0,0%)
    Bluetooth Duty Scan (total actual realtime with duty): 845ms  (currently running)
    Bluetooth Scan (total blamed realtime): 8s 453ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 16s 905ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 24 touch
    Wake lock *telephony-radio* realtime
    Sensor 33: 97ms realtime (2 times)
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=3s 164ms s=2s 977ms 
    Total cpu time per freq: 635 185 238 222 276 205 230 1177 238 166 233 44 520 17 0 0 0 0 408 41 30 18 32 39 36 337 49 56 637 4 1 0 1 1 0 0 0 0 0 0 0 11 5 0 0 0 2 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 60ms usr + 50ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 20ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 50ms usr + 120ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 170ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 50ms usr + 110ms krn ; 0ms fg
    Proc epic:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc iod:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 120ms usr + 870ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 260ms usr + 430ms krn ; 0ms fg
    Proc system:
      CPU: 2s 40ms usr + 1s 630ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=31ms s=32ms 
    Total cpu time per freq: 7 0 2 1 2 6 1 4 4 0 6 0 9 0 0 0 0 0 4 1 3 0 0 0 0 5 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc rild:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Total cpu time: u=32ms s=304ms 
    Total cpu time per freq: 9 2 4 2 2 13 5 32 3 3 8 1 29 0 0 0 0 0 149 19 4 2 2 1 3 0 0 2 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 40ms usr + 140ms krn ; 0ms fg
    Proc wificond:
      CPU: 20ms usr + 130ms krn ; 0ms fg
  1020:
    Wi-Fi network: 3,72KB received, 2,47KB sent (packets 6 received, 4 sent)
    Wi-Fi network (background): 3,72KB received, 2,47KB sent (packets 6 received, 4 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  16s 891ms (99,7%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     51ms (0,3%)
       WiFi Tx time:     5ms (0,0%)
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 5 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1021:
    Total cpu time: u=4ms s=34ms 
    Total cpu time per freq: 2 1 1 1 0 1 0 7 0 0 1 0 1 0 0 0 0 0 16 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lhd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1027:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=44ms s=50ms 
    Total cpu time per freq: 27 4 6 3 3 3 3 11 5 6 5 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 90ms usr + 80ms krn ; 0ms fg
  1041:
    Total cpu time: u=6ms s=27ms 
    Total cpu time per freq: 4 0 0 1 1 1 0 0 0 1 1 1 3 0 0 0 0 0 5 1 1 0 0 0 0 1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc abox_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc audioserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=26ms s=23ms 
    Total cpu time per freq: 9 0 1 1 1 1 3 4 3 2 1 1 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  1069:
    Total cpu time: u=0ms s=23ms 
    Total cpu time per freq: 2 0 0 0 0 0 0 2 0 1 0 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1073:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=29ms s=4ms 
    Total cpu time per freq: 4 0 1 0 0 3 1 0 2 0 0 0 0 15 0 0 0 0 2 4 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  2000:
    Wi-Fi network: 7,41KB received, 94,42KB sent (packets 135 received, 185 sent)
    Wi-Fi network (background): 7,41KB received, 94,42KB sent (packets 135 received, 185 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  15s 661ms (92,4%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     1s 78ms (6,4%)
       WiFi Tx time:     215ms (1,3%)
    Total cpu time: u=401ms s=476ms 
    Total cpu time per freq: 24 8 7 9 14 11 9 19 17 8 10 3 76 0 0 0 0 0 23 1 1 0 2 3 3 3 24 1 595 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 1 0 5 7 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc adbd:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  5004:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 845ms  (currently running)
    Bluetooth Scan (total blamed realtime): 8s 453ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 16s 905ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 16s 905ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  5013:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=3ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=10ms 
    Total cpu time per freq: 9 0 0 0 0 0 0 3 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.bixby.agent:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  5022:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=7ms s=6ms 
    Total cpu time per freq: 8 0 0 0 0 0 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5555:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  9999:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a62:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=67ms s=39ms 
    Total cpu time per freq: 7 0 4 0 3 5 11 0 1 9 6 0 17 0 0 0 0 0 11 2 2 0 2 3 2 4 2 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 140ms usr + 90ms krn ; 0ms fg
  u0a69:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=11ms s=21ms 
    Total cpu time per freq: 7 0 1 9 0 12 1 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a74:
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=6ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a77:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a84:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a89:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a95:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  u0a119:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=4ms s=7ms 
    Total cpu time per freq: 12 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a123:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  u0a139:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a150:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=14ms s=9ms 
    Total cpu time per freq: 1 0 1 0 2 3 2 0 1 4 2 0 1 0 0 0 0 0 2 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a182:
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=138ms s=81ms 
    Total cpu time per freq: 66 2 3 1 4 4 2 8 1 19 7 28 24 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 610ms usr + 250ms krn ; 0ms fg
  u0a209:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  u0a219:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a224:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a228:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a233:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a234:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  u0a237:
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.google.android.ims:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a239:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a242:
    Wake lock Icing realtime
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=175ms s=76ms 
    Total cpu time per freq: 4 2 1 3 1 0 0 0 1 3 3 2 37 0 0 0 0 0 8 1 6 8 1 1 0 31 6 1 76 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 55 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.AppIndexingService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a243:
    Wake lock Icing realtime
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=683ms s=149ms 
    Total cpu time per freq: 11 22 3 12 6 7 0 2 12 47 2 0 608 2 0 0 0 0 2 0 2 4 2 13 0 16 24 7 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 60ms usr + 50ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 1s 30ms usr + 110ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService:
        Created for: 16s 889ms uptime
        Starts: 1, launches: 1
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Background for: 18ms 
    Cached for: 16s 887ms 
    Total running: 16s 905ms 
    Total cpu time: u=53ms s=12ms 
    Total cpu time per freq: 3 3 0 2 0 1 0 1 5 0 2 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 130ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a255:
    Wi-Fi network: 489B received, 300B sent (packets 5 received, 4 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  16s 936ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     31ms (0,2%)
       WiFi Tx time:     3ms (0,0%)
    Foreground activities: 16s 905ms realtime (0 times) (running)
    Top for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=3s 114ms s=1s 333ms 
    Total cpu time per freq: 18 27 30 49 70 73 44 83 57 33 22 21 26 1 0 0 0 0 291 72 60 76 129 121 211 1367 313 295 790 58 8 8 54 24 24 0 0 0 0 0 0 1 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 430ms usr + 320ms krn ; 0ms fg
    Proc com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4:
      CPU: 1s 110ms usr + 340ms krn ; 0ms fg
    Proc com.android.chrome:privileged_process0:
      CPU: 590ms usr + 390ms krn ; 0ms fg
  u0a257:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=5ms s=5ms 
    Total cpu time per freq: 7 2 0 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a258:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a259:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc de.kaffeemitkoffein.tinyweatherforecastgermany:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a267:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
  u0a271:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a272:
    Foreground for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a277:
    Background for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=2ms s=6ms 
    Total cpu time per freq: 1 0 0 0 2 0 0 0 0 1 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a316:
    Cached for: 16s 905ms 
    Total running: 16s 905ms 
    Total cpu time: u=0ms s=8ms 
    Total cpu time per freq: 1 0 0 0 1 1 0 0 0 1 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc org.chromium.webapk.a9c9fb981f28e7b30_v2:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a336:
    Wi-Fi network: 12,92KB received, 3,62KB sent (packets 22 received, 21 sent)
    Wi-Fi network (background): 72B received, 72B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  16s 811ms (99,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     139ms (0,8%)
       WiFi Tx time:     24ms (0,1%)
    Foreground services: 15s 725ms realtime (1 times)
    Fg Service for: 15s 725ms 
    Cached for: 81ms 
    Total running: 15s 806ms 
    Total cpu time: u=783ms s=211ms 
    Total cpu time per freq: 18 9 17 11 19 12 19 9 31 7 24 3 231 0 0 0 0 0 19 0 14 4 2 5 8 25 38 59 418 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 4 0 1 1 44 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 37
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
