# pwa-energy-comparison

./: Analysis.ipynb  README.md  connect.py  prepare.py  requirements.txt  start_battery_test.py  start_scroll_battery_test.py  start_single_battery_test.py
.ipynb_checkpoints/: Analysis-checkpoint.ipynb
apps/contactapp-geckowrapper/: settings.gradle
apps/contactapp-geckowrapper/app/: build.gradle
apps/contactapp-geckowrapper/app/src/androidTest/java/at/stefanhuber/geckowrapper/: ExampleInstrumentedTest.java
apps/contactapp-geckowrapper/app/src/main/: AndroidManifest.xml
apps/contactapp-geckowrapper/app/src/main/java/at/stefanhuber/geckowrapper/: MainActivity.java
apps/contactapp-geckowrapper/app/src/main/res/layout/: activity_main.xml
apps/contactapp-geckowrapper/app/src/main/res/values/: strings.xml  themes.xml
apps/contactapp-geckowrapper/app/src/main/res/values-night/: themes.xml
apps/contactapp-geckowrapper/app/src/test/java/at/stefanhuber/geckowrapper/: ExampleUnitTest.java
apps/contactapp-geckowrapper/gradle/wrapper/: gradle-wrapper.properties
apps/contactapp-reactnative/: package-lock.json  package.json
apps/contactapp-stencil/: package-lock.json  package.json
apps/contactapp-webviewwrapper/: settings.gradle
data/real_world_apps/: battery_SM-G960F_aliexpress_scrolling_1.txt  battery_SM-G960F_aliexpress_scrolling_10.txt  battery_SM-G960F_aliexpress_scrolling_11.txt  battery_SM-G960F_aliexpress_scrolling_12.txt  battery_SM-G960F_aliexpress_scrolling_13.txt  battery_SM-G960F_aliexpress_scrolling_14.txt  battery_SM-G960F_aliexpress_scrolling_15.txt  battery_SM-G960F_aliexpress_scrolling_16.txt  battery_SM-G960F_aliexpress_scrolling_17.txt  battery_SM-G960F_aliexpress_scrolling_18.txt  (+1140 more)
helper/: adb.py  batterystats.py
(+1522 files in other folders)
