Battery History (0% used, 264 used of 4096KB, 5 strings using 176):
                    0 (19) RESET:TIME: 2021-09-17-11-32-54
                    0 (1) 032 status=discharging health=good plug=none temp=307 volt=3824 current=-642 ap_temp=36 pa_temp=32 skin_temp=32 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1163 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 032 top=u0a315:"com.untappdllc.app"
                    0 (2) 032 user=0:"0"
                    0 (2) 032 userfg=0:"0"
                    0 (2) 032 tmpwhitelist=u0a256:"sync by top app"
                 +9ms (2) 032 stats=0:"wakelock-change"
                +99ms (2) 032 stats=0:"dump"
            +13s540ms (2) 032 stats=0:"dump"

Per-PID Stats:
  PID 1304 wake time: +5ms
  PID 1697 wake time: +25ms
  PID 1697 wake time: +204ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +8m0s606ms to 32 (power-save-off, device-idle-off)
    #1: +10m24s877ms to 33 (power-save-off, device-idle-off)
    #2: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
    #3: +13m11s504ms to 35 (power-save-off, device-idle-off)
    #4: +10m57s837ms to 36 (power-save-off, device-idle-off)
    #5: +7m31s406ms to 37 (power-save-off, device-idle-off)
    #6: +9m9s318ms to 38 (power-save-off, device-idle-off)
    #7: +12m4s404ms to 39 (power-save-off, device-idle-off)
    #8: +8m50s840ms to 40 (power-save-off, device-idle-off)
    #9: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #10: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #11: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #12: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #13: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #14: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #15: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 13h 40m 37s 700ms  (from 16 steps)
      Discharge screen on time: 9h 39m 51s 100ms  (from 6 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Min learned battery capacity: 4000 mAh
  Max learned battery capacity: 4000 mAh
  Time on battery: 13s 579ms (100,0%) realtime, 13s 579ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 579ms realtime, 13s 579ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-11-32-54
  Screen on: 3m 14s 4ms (1428,7%) 0x, Interactive: 13s 579ms (100,0%)
  Screen brightnesses:
    dim 13s 579ms (7,0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 579ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  4m 22s 805ms (1935,4%)
     Cellular Idle time:   6s 12ms (44,3%)
     Cellular Rx time:     30s 159ms (222,1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.943mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 579ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 579ms (100,0%)
     WiFi Scan time:  953ms (7,0%)
     WiFi Sleep time:  -1m -32s -720ms (-682,8%)
     WiFi Idle time:   1m 31s 818ms (676,2%)
     WiFi Rx time:     12s 192ms (89,8%)
     WiFi Tx time:     2s 289ms (16,9%)
     WiFi Battery drain: 0.414mAh
     Wifi data received: 4,28MB
     Wifi data sent: 324,66KB
     Wifi packets received: 4250
     Wifi packets sent: 2826
     Wifi states:
       sta 13s 579ms (100,0%) 
     Wifi supplicant states:
       completed 13s 579ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 13s 579ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 579ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 9.29, actual drain: 0
    Screen: 5.03 Excluded from smearing
    Uid u0a315: 2.50 ( cpu=2.49 wifi=0.00568 sensor=0.000755 ) Including smearing: 2.86 ( proportional=0.357 )
    Uid 1000: 0.694 ( cpu=0.693 wifi=0.000601 sensor=0.00000367 ) Excluded from smearing
    Uid 0: 0.332 ( cpu=0.330 wifi=0.00155 ) Excluded from smearing
    Uid u0a255: 0.233 ( cpu=0.0415 wifi=0.191 ) Including smearing: 0.266 ( proportional=0.0333 )
    Wifi: 0.133 ( cpu=0.0113 wifi=0.122 ) Including smearing: 0.152 ( proportional=0.0190 )
    Idle: 0.127 Excluded from smearing
    Uid 2000: 0.0844 ( cpu=0.0401 wifi=0.0444 ) Excluded from smearing
    Uid u0a333: 0.0369 ( cpu=0.0323 wifi=0.00458 ) Including smearing: 0.0422 ( proportional=0.00527 )
    Uid u0a256: 0.0356 ( cpu=0.00146 wifi=0.0341 ) Including smearing: 0.0406 ( proportional=0.00508 )
    Uid u0a62: 0.0183 ( cpu=0.0183 ) Excluded from smearing
    Uid u0a242: 0.0155 ( cpu=0.0138 wifi=0.00166 ) Including smearing: 0.0177 ( proportional=0.00221 )
    Uid u0a243: 0.00766 ( cpu=0.00766 ) Including smearing: 0.00876 ( proportional=0.00109 )
    Uid 1001: 0.00695 ( cpu=0.00695 ) Excluded from smearing
    Uid 1036: 0.00474 ( cpu=0.00474 ) Excluded from smearing
    Uid 1021: 0.00394 ( cpu=0.00394 ) Excluded from smearing
    Cell standby: 0.00377 ( radio=0.00377 ) Excluded from smearing
    Uid 1020: 0.00359 ( cpu=0.000178 wifi=0.00341 ) Excluded from smearing
    Uid u0a314: 0.00350 ( wifi=0.00350 ) Including smearing: 0.00400 ( proportional=0.000500 )
    Uid 1073: 0.00346 ( cpu=0.00160 wifi=0.00186 ) Excluded from smearing
    Uid u0a182: 0.00287 ( cpu=0.00287 ) Including smearing: 0.00328 ( proportional=0.000410 )
    Uid 1066: 0.00257 ( cpu=0.00257 ) Excluded from smearing
    Uid u0a69: 0.00157 ( cpu=0.00157 ) Including smearing: 0.00180 ( proportional=0.000225 )
    Uid 1053: 0.00143 ( cpu=0.00143 ) Excluded from smearing
    Uid 1069: 0.00128 ( cpu=0.00128 ) Excluded from smearing
    Uid u0a150: 0.00115 ( cpu=0.00115 ) Including smearing: 0.00131 ( proportional=0.000164 )
    Uid u0a219: 0.00114 ( cpu=0.00114 ) Including smearing: 0.00130 ( proportional=0.000162 )
    Uid 1041: 0.000908 ( cpu=0.000908 ) Excluded from smearing
    Uid 5022: 0.000747 ( cpu=0.000747 ) Including smearing: 0.000853 ( proportional=0.000107 )
    Uid u0a240: 0.000717 ( cpu=0.000717 ) Including smearing: 0.000819 ( proportional=0.000102 )
    Uid u0a244: 0.000533 ( cpu=0.000533 ) Including smearing: 0.000610 ( proportional=0.0000762 )
    Uid 5018: 0.000513 ( cpu=0.000513 ) Including smearing: 0.000586 ( proportional=0.0000732 )
    Uid u0a237: 0.000444 ( cpu=0.000444 ) Including smearing: 0.000508 ( proportional=0.0000635 )
    Uid u0a74: 0.000288 ( cpu=0.000288 ) Including smearing: 0.000329 ( proportional=0.0000411 )
    Uid 5013: 0.000271 ( cpu=0.000271 ) Including smearing: 0.000310 ( proportional=0.0000387 )
    Uid u0a271: 0.000233 ( cpu=0.000233 ) Including smearing: 0.000267 ( proportional=0.0000333 )
    Uid 5004: 0.000221 ( cpu=0.000221 ) Including smearing: 0.000253 ( proportional=0.0000316 )
    Uid u0a277: 0.000177 ( cpu=0.000177 ) Including smearing: 0.000202 ( proportional=0.0000252 )
    Uid u0a253: 0.000170 ( cpu=0.000170 ) Including smearing: 0.000195 ( proportional=0.0000243 )
    Uid u0a289: 0.000154 ( cpu=0.000154 ) Including smearing: 0.000176 ( proportional=0.0000220 )
    Bluetooth: 0.000132 ( cpu=0.000132 ) Including smearing: 0.000150 ( proportional=0.0000188 )
    Uid 1047: 0.000110 ( cpu=0.000110 ) Excluded from smearing
    Uid 1068: 0.000103 ( cpu=0.000103 ) Excluded from smearing
    Uid u0a270: 0.0000983 ( cpu=0.0000983 ) Including smearing: 0.000112 ( proportional=0.0000140 )
    Uid u0a282: 0.0000975 ( cpu=0.0000975 ) Including smearing: 0.000111 ( proportional=0.0000139 )
    Uid u0a247: 0.0000717 ( cpu=0.0000717 ) Including smearing: 0.0000819 ( proportional=0.0000102 )
    Uid 5555: 0.0000692 ( cpu=0.0000692 ) Including smearing: 0.0000790 ( proportional=0.00000988 )
    Uid u0a257: 0.0000583 ( cpu=0.0000583 ) Including smearing: 0.0000667 ( proportional=0.00000833 )
    Uid 5029: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000381 ( proportional=0.00000476 )
    Uid u0a123: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000381 ( proportional=0.00000476 )
    Uid u0a228: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000381 ( proportional=0.00000476 )
    Uid u0a233: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000381 ( proportional=0.00000476 )
    Uid u0a258: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000381 ( proportional=0.00000476 )
    Uid u0a77: 0.0000306 ( cpu=0.0000306 ) Excluded from smearing
    Uid 9999: 0.0000283 ( cpu=0.0000283 ) Excluded from smearing
    Uid u0a232: 0.0000283 ( cpu=0.0000283 ) Including smearing: 0.0000324 ( proportional=0.00000405 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 1,33KB sent (packets 0 received, 27 sent)
    Wi-Fi network (background): 0B received, 1,33KB sent (packets 0 received, 27 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 567ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     21ms (0,2%)
    Total cpu time: u=382ms s=9s 469ms 
    Total cpu time per freq: 1964 509 290 192 175 81 114 5212 166 66 101 104 128 42 72 47 70 180 295 50 28 30 6 1 9 35 6 17 36 38 22 19 13 2 2 14 12 10 41 0 30 8 0 0 0 0 0 1 3 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2
    Proc kworker/3:0H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:2-events_unbound:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:3-five_wq:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/1:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/1:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/6:0-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2-events:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:3-events_unbound:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/u16:13-events_unbound:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/0:4-rcu_gp:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kworker/4:3-five_wq:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc cpuhp/7:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/6:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cpuhp/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc thermal_CP:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:4-events_unbound:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:14-events_unbound:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:12-ufs_clk_gating_0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/7:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/2:4:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/0:5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/u16:5-events_unbound:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u16:15-events_unbound:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc irq/478-186d000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:2-kbase_pm_shader_powerof:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kzerod_huge:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc vold:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 260ms krn ; 0ms fg
    Proc init:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:6-events_unbound:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:16-events_unbound:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/533-slsi_ts:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 1s 900ms usr + 150ms krn ; 0ms fg
    Proc jbd2/sda1-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:4-bcm477x_wq:
      CPU: 0ms usr + 950ms krn ; 0ms fg
    Proc kworker/5:1-pm:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/3:1H-mem_rx_work:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:7-events_unbound:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc irq/78-158d0000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:17-events_unbound:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:3-pm:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc usap64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc usap32:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc tz_iwlog_thread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_system_heap:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc irq/476-dhdpcie:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1-events_power_efficient:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc profiler:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc thermal_LITTLE:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/6:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:8-events_unbound:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/7:1-events:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc f2fs_discard-25:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 1s 840ms krn ; 0ms fg
    Proc exynos_gmc_thre:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0-events_unbound:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:10-events_unbound:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 1s 390ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 960ms krn ; 0ms fg
    Proc thermal_NPU:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal_MID:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc thermal_ISP:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc f2fs_gc-253:10:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:9-events_unbound:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u17:0+bcm477x_wq:
      CPU: 0ms usr + 830ms krn ; 0ms fg
    Proc kworker/u18:0-abox_ipc:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/1:0-events:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/u16:1-events_unbound:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/u16:11-events_unbound:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/6:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 228B received, 240B sent (packets 3 received, 4 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 572ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     17ms (0,1%)
       WiFi Tx time:     4ms (0,0%)
    Bluetooth Duty Scan (total actual realtime with duty): 679ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 790ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 579ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 5 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Sensor 33: 66ms realtime (2 times)
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=8s 248ms s=11s 664ms 
    Total cpu time per freq: 3743 883 581 468 433 110 276 7243 236 111 196 183 225 69 88 62 110 387 655 128 77 45 24 6 103 354 71 173 396 411 240 142 128 89 45 37 76 38 232 3 71 11 1 0 1 0 0 0 5 1 0 2 1 1 1 1 1 0 0 0 0 0 0 0 2
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 30ms usr + 180ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.miscpower@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ss_conn_daemon2:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.3-service.eden-drv:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.samsung.android.mcfserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 90ms usr + 70ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 220ms usr + 160ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 40ms usr + 6s 20ms krn ; 0ms fg
    Proc hermesd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 140ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 70ms usr + 240ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc perfsdkserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc perfmond:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc freecess_pkg:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc freecess_cfb:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc freecess_binder:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc tzts_daemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc vaultkeeperd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc freecessmonitor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 130ms usr + 700ms krn ; 0ms fg
    Proc epic:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc cass:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc iod:
      CPU: 40ms usr + 120ms krn ; 0ms fg
    Proc tzdaemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 4s 910ms usr + 6s 200ms krn ; 0ms fg
    Proc connfwexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung_slsi.hardware.eden_runtime@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 1s 70ms usr + 1s 530ms krn ; 0ms fg
    Proc vendor.samsung.hardware.vibrator-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 2s 820ms usr + 2s 480ms krn ; 0ms fg
    Proc storkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.light-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 30ms usr + 70ms krn ; 0ms fg
    Proc ewlogd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc argosd:
      CPU: 80ms usr + 180ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=73ms s=82ms 
    Total cpu time per freq: 7 3 14 2 0 0 13 13 0 1 0 21 2 0 1 5 1 24 18 3 8 0 0 0 0 4 0 2 3 5 1 2 2 1 0 1 3 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc multiclientd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 200ms usr + 90ms krn ; 0ms fg
    Proc rild:
      CPU: 30ms usr + 190ms krn ; 0ms fg
    Proc cbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1010:
    Total cpu time: u=16ms s=320ms 
    Total cpu time per freq: 5 12 2 4 2 2 4 171 3 0 1 5 9 4 2 0 4 6 64 13 4 3 2 1 0 0 0 1 4 2 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc wificond:
      CPU: 40ms usr + 450ms krn ; 0ms fg
  1020:
    Wi-Fi network: 5,12KB received, 0B sent (packets 69 received, 0 sent)
    Wi-Fi network (background): 5,12KB received, 0B sent (packets 69 received, 0 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 408ms (98,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     189ms (1,4%)
       WiFi Tx time:     0ms (0,0%)
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=36ms s=99ms 
    Total cpu time per freq: 19 5 3 1 2 0 1 46 0 0 1 1 0 0 0 1 1 1 33 3 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc gpsd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc lhd:
      CPU: 50ms usr + 160ms krn ; 0ms fg
  1027:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc nxp.android.hardware.nfc@1.2-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=71ms s=71ms 
    Total cpu time per freq: 35 11 2 3 2 1 5 59 2 1 3 5 4 2 3 1 4 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 140ms usr + 210ms krn ; 0ms fg
  1040:
    Proc media.extractor:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1041:
    Total cpu time: u=1ms s=20ms 
    Total cpu time per freq: 2 0 1 0 1 0 1 2 0 0 0 1 0 0 0 0 0 2 4 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.audio.service:
      CPU: 30ms usr + 220ms krn ; 0ms fg
    Proc abox_log:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc audioserver:
      CPU: 190ms usr + 120ms krn ; 0ms fg
  1046:
    Proc samsung.hardware.media.c2@1.0-service:
      CPU: 70ms usr + 240ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1053:
    Total cpu time: u=1ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=59ms s=15ms 
    Total cpu time per freq: 9 5 0 1 1 0 4 17 1 3 2 5 2 6 4 1 3 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 100ms usr + 70ms krn ; 0ms fg
  1068:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=4ms s=32ms 
    Total cpu time per freq: 1 0 0 0 1 0 0 10 1 2 3 0 0 2 1 2 4 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 70ms krn ; 0ms fg
  1073:
    Wi-Fi network: 2,44KB received, 2,35KB sent (packets 17 received, 18 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 541ms (99,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     46ms (0,3%)
       WiFi Tx time:     14ms (0,1%)
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=32ms s=6ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 7 0 0 0 1 0 0 13 0 0 0 5 1 0 0 0 0 1 1 0 0 1 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 130ms usr + 80ms krn ; 0ms fg
  2000:
    Wi-Fi network: 13,65KB received, 93,70KB sent (packets 315 received, 362 sent)
    Wi-Fi network (background): 13,65KB received, 93,70KB sent (packets 315 received, 362 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 145ms (89,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     1s 132ms (8,3%)
       WiFi Tx time:     325ms (2,4%)
    Total cpu time: u=153ms s=215ms 
    Total cpu time per freq: 10 6 3 5 4 1 3 8 3 0 16 1 2 2 1 1 7 9 18 4 2 12 0 7 0 6 1 0 0 6 8 18 0 0 3 5 2 22 45 0 119 3 0 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 15
    Proc adbd:
      CPU: 10ms usr + 50ms krn ; 0ms fg
  5004:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=3ms s=1ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.cmh:CMH:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 679ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 790ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 579ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 579ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  5013:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.location.nsflp2:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  5018:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=14ms s=0ms 
    Total cpu time per freq: 7 2 0 1 0 0 0 5 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.bixby.agent:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  5022:
    Background for: 7ms 
    Cached for: 13s 572ms 
    Total running: 13s 579ms 
    Total cpu time: u=5ms s=19ms 
    Total cpu time per freq: 9 1 0 0 0 0 0 4 0 0 0 0 0 3 0 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  5029:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc dsms:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5555:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc auditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc traced:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a62:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=192ms s=106ms 
    Total cpu time per freq: 15 3 1 3 1 2 6 17 3 0 0 6 6 2 1 1 4 3 25 4 8 0 2 1 17 13 1 9 4 17 13 15 34 18 15 11 4 6 11 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 1s 80ms usr + 600ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=33ms s=9ms 
    Total cpu time per freq: 2 0 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  u0a74:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=3ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a77:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a123:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.smartsuggestions:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a150:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=14ms s=8ms 
    Total cpu time per freq: 0 0 0 2 0 0 0 6 1 0 0 0 2 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 4 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 50ms usr + 30ms krn ; 0ms fg
  u0a160:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Proc org.fdroid.fdroid:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a182:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=50ms s=45ms 
    Total cpu time per freq: 49 8 2 1 1 0 1 26 1 1 0 0 2 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 100ms usr + 100ms krn ; 0ms fg
  u0a204:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a209:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a219:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=27ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 11 0 0 0 12 0 0 0 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a228:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a232:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.restore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a233:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.turbo:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.apps.turbo:aab:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a234:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.google.android.as:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a237:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=6ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 3 0 0 0 0 2 0 2 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a240:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=20ms s=2ms 
    Total cpu time per freq: 8 0 0 0 0 0 1 5 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:instant_app_installer:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a241:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a242:
    Wi-Fi network: 3,08KB received, 3,10KB sent (packets 16 received, 16 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 555ms (99,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     43ms (0,3%)
       WiFi Tx time:     12ms (0,1%)
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=162ms s=82ms 
    Total cpu time per freq: 4 1 5 1 5 1 0 22 2 3 6 3 28 3 4 0 2 26 16 13 6 1 3 3 7 7 3 4 2 3 2 6 11 2 4 5 10 9 14 0 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
    Proc com.google.android.gms:
      CPU: 270ms usr + 170ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 70ms usr + 70ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 130ms usr + 190ms krn ; 0ms fg
  u0a243:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=65ms s=44ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 1 0 0 3 1 1 1 0 18 27 0 0 0 0 0 0 5 0 0 0 0 0 4 4 7 0 0 1 9 5 18 0 0 2 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 70ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 8ms 
    Background for: 7ms 
    Cached for: 13s 564ms 
    Total running: 13s 579ms 
    Total cpu time: u=4ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a247:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a249:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a253:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.maps:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a255:
    Wi-Fi network: 2,80MB received, 99,57KB sent (packets 2303 received, 1412 sent)
    Wi-Fi network (background): 7,76KB received, 3,09KB sent (packets 39 received, 39 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  6s 329ms (46,5%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     6s 208ms (45,6%)
       WiFi Tx time:     1s 75ms (7,9%)
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=730ms s=396ms 
    Total cpu time per freq: 101 58 2 2 9 3 3 77 1 8 45 45 19 39 24 67 136 511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 1s 440ms usr + 840ms krn ; 0ms fg
    Proc com.android.chrome:privileged_process0:
      CPU: 680ms usr + 280ms krn ; 0ms fg
  u0a256:
    Wi-Fi network: 509,58KB received, 21,59KB sent (packets 433 received, 220 sent)
    Wi-Fi network (background): 509,58KB received, 21,59KB sent (packets 433 received, 220 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 253ms (90,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     1s 187ms (8,7%)
       WiFi Tx time:     172ms (1,3%)
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=32ms s=6ms 
    Total cpu time per freq: 1 3 0 0 0 2 0 0 2 0 6 9 1 7 1 0 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gm:
      CPU: 50ms usr + 50ms krn ; 0ms fg
  u0a257:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a259:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
  u0a267:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a270:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a271:
    Background for: 11ms 
    Cached for: 13s 568ms 
    Total running: 13s 579ms 
    Total cpu time: u=3ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.cellbroadcastreceiver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a272:
    Foreground for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=0ms 
  u0a277:
    Background for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a279:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Proc com.google.android.apps.docs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a282:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a289:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  u0a314:
    Wi-Fi network: 26,87KB received, 15,28KB sent (packets 68 received, 75 sent)
    Wi-Fi network (background): 10,06KB received, 5,90KB sent (packets 28 received, 30 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 495ms (99,1%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     96ms (0,7%)
       WiFi Tx time:     24ms (0,2%)
    (nothing executed)
  u0a315:
    Wi-Fi network: 941,53KB received, 85,68KB sent (packets 1014 received, 681 sent)
    Wi-Fi network (background): 1,97KB received, 3,56KB sent (packets 12 received, 19 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 399ms (98,4%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     184ms (1,4%)
       WiFi Tx time:     32ms (0,2%)
    Sensor 1: 13s 579ms realtime (0 times)
    Foreground activities: 13s 579ms realtime (0 times) (running)
    Top for: 13s 579ms 
    Total running: 13s 579ms 
    Total cpu time: u=19s 577ms s=6s 620ms 
    Total cpu time per freq: 41 20 45 17 42 6 24 223 16 20 17 26 19 41 29 6 20 105 2765 462 367 249 71 17 332 1630 273 986 2849 2457 1844 852 717 401 324 188 340 179 3440 14 519 14 4 0 0 0 0 20 58 8 4 94 85 17 24 9 17 12 3 17 17 18 42 17 3484
    Proc com.untappdllc.app:
      CPU: 16s 360ms usr + 4s 430ms krn ; 0ms fg
  u0a330:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 
  u0a333:
    Wi-Fi network: 6,59KB received, 1,84KB sent (packets 12 received, 11 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 439ms (98,7%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     152ms (1,1%)
       WiFi Tx time:     25ms (0,2%)
    Foreground services: 12s 430ms realtime (1 times)
    Fg Service for: 12s 430ms 
    Cached for: 80ms 
    Total running: 12s 510ms 
    Total cpu time: u=316ms s=136ms 
    Total cpu time per freq: 12 3 3 2 2 4 1 29 2 0 7 2 1 15 2 39 1 35 4 0 1 20 9 18 1 16 3 5 24 36 25 30 5 10 0 0 2 14 35 0 0 2 0 0 2 0 0 0 0 0 0 0 0 7 0 6 0 0 0 2 0 0 33 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a334:
    Cached for: 13s 579ms 
    Total running: 13s 579ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 166
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
