Battery History (0% used, 336 used of 4096KB, 6 strings using 420):
                    0 (19) RESET:TIME: 2021-09-17-11-21-27
                    0 (1) 033 status=discharging health=good plug=none temp=306 volt=3829 current=-452 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1211 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 033 top=u0a314:"com.justwatch.justwatch"
                    0 (2) 033 job=u0a256:"DownloadManager:com.android.providers.downloads"
                    0 (2) 033 user=0:"0"
                    0 (2) 033 userfg=0:"0"
                 +3ms (2) 033 stats=0:"wakelock-change"
                 +7ms (2) 033 -job=u0a256:"DownloadManager:com.android.providers.downloads"
                +39ms (2) 033 +job=u0a256:"com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService"
                +84ms (2) 033 stats=0:"dump"
               +147ms (2) 033 -job=u0a256:"com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService"
            +13s353ms (2) 033 stats=0:"dump"

Per-PID Stats:
  PID 1304 wake time: +10ms
  PID 1697 wake time: +14ms
  PID 1697 wake time: +409ms
  PID 1304 wake time: +1s216ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +10m24s877ms to 33 (power-save-off, device-idle-off)
    #1: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
    #2: +13m11s504ms to 35 (power-save-off, device-idle-off)
    #3: +10m57s837ms to 36 (power-save-off, device-idle-off)
    #4: +7m31s406ms to 37 (power-save-off, device-idle-off)
    #5: +9m9s318ms to 38 (power-save-off, device-idle-off)
    #6: +12m4s404ms to 39 (power-save-off, device-idle-off)
    #7: +8m50s840ms to 40 (power-save-off, device-idle-off)
    #8: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #10: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #11: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #12: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #13: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #14: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 13h 41m 56s 200ms  (from 15 steps)
      Discharge screen on time: 9h 39m 51s 100ms  (from 6 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Time on battery: 13s 442ms (100,0%) realtime, 13s 442ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 442ms realtime, 13s 442ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-11-21-27
  Screen on: 2m 45s 703ms (1232,7%) 0x, Interactive: 13s 442ms (100,0%)
  Screen brightnesses:
    dim 13s 442ms (8,1%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 442ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  9s 852ms (73,3%)
     Cellular Idle time:   198ms (1,5%)
     Cellular Rx time:     3s 611ms (26,9%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.100mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 442ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 442ms (100,0%)
     WiFi Scan time:  0ms (0,0%)
     WiFi Sleep time:  7s 927ms (59,0%)
     WiFi Idle time:   4s 620ms (34,4%)
     WiFi Rx time:     761ms (5,7%)
     WiFi Tx time:     135ms (1,0%)
     WiFi Battery drain: 0.0250mAh
     Wifi data received: 492,51KB
     Wifi data sent: 93,53KB
     Wifi packets received: 464
     Wifi packets sent: 286
     Wifi states:
       sta 13s 442ms (100,0%) 
     Wifi supplicant states:
       completed 13s 442ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 13s 442ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 442ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 5.53, actual drain: 0
    Screen: 4.34 Excluded from smearing
    Uid u0a314: 0.654 ( cpu=0.654 ) Including smearing: 0.696 ( proportional=0.0426 )
    Uid 1000: 0.165 ( cpu=0.165 wifi=0.000600 sensor=0.00000267 ) Excluded from smearing
    Idle: 0.126 Excluded from smearing
    Uid 0: 0.0952 ( cpu=0.0950 wifi=0.000221 ) Excluded from smearing
    Uid 2000: 0.0527 ( cpu=0.0379 wifi=0.0148 ) Excluded from smearing
    Uid u0a333: 0.0325 ( cpu=0.0263 wifi=0.00615 ) Including smearing: 0.0346 ( proportional=0.00212 )
    Uid u0a243: 0.0144 ( cpu=0.0144 ) Including smearing: 0.0154 ( proportional=0.000940 )
    Uid u0a77: 0.00821 ( cpu=0.00821 ) Excluded from smearing
    Wifi: 0.00562 ( cpu=0.00408 wifi=0.00154 ) Including smearing: 0.00599 ( proportional=0.000366 )
    Uid u0a242: 0.00546 ( cpu=0.00546 ) Including smearing: 0.00581 ( proportional=0.000356 )
    Uid u0a256: 0.00526 ( cpu=0.00357 wifi=0.00169 ) Including smearing: 0.00560 ( proportional=0.000343 )
    Uid 1001: 0.00388 ( cpu=0.00388 ) Excluded from smearing
    Cell standby: 0.00374 ( radio=0.00374 ) Excluded from smearing
    Uid u0a62: 0.00325 ( cpu=0.00325 ) Excluded from smearing
    Uid u0a244: 0.00311 ( cpu=0.00311 ) Including smearing: 0.00332 ( proportional=0.000203 )
    Uid 1073: 0.00157 ( cpu=0.00157 ) Excluded from smearing
    Uid 1036: 0.00143 ( cpu=0.00143 ) Excluded from smearing
    Uid 1066: 0.00141 ( cpu=0.00141 ) Excluded from smearing
    Uid 1069: 0.00116 ( cpu=0.00116 ) Excluded from smearing
    Uid u0a182: 0.000938 ( cpu=0.000938 ) Including smearing: 0.000999 ( proportional=0.0000611 )
    Uid u0a272: 0.000895 ( cpu=0.000895 ) Including smearing: 0.000954 ( proportional=0.0000584 )
    Uid 1021: 0.000461 ( cpu=0.000461 ) Excluded from smearing
    Uid u0a257: 0.000422 ( cpu=0.000422 ) Including smearing: 0.000449 ( proportional=0.0000275 )
    Uid u0a289: 0.000378 ( cpu=0.000378 ) Including smearing: 0.000403 ( proportional=0.0000247 )
    Uid 5022: 0.000378 ( cpu=0.000378 ) Including smearing: 0.000402 ( proportional=0.0000246 )
    Uid u0a255: 0.000351 ( cpu=0.000351 ) Including smearing: 0.000374 ( proportional=0.0000229 )
    Uid u0a237: 0.000330 ( cpu=0.000330 ) Including smearing: 0.000352 ( proportional=0.0000215 )
    Uid u0a74: 0.000293 ( cpu=0.000293 ) Including smearing: 0.000312 ( proportional=0.0000191 )
    Uid 1041: 0.000268 ( cpu=0.000268 ) Excluded from smearing
    Uid u0a150: 0.000261 ( cpu=0.000261 ) Including smearing: 0.000278 ( proportional=0.0000170 )
    Uid 5013: 0.000224 ( cpu=0.000224 ) Including smearing: 0.000238 ( proportional=0.0000146 )
    Uid u0a240: 0.000201 ( cpu=0.000201 ) Including smearing: 0.000214 ( proportional=0.0000131 )
    Uid u0a277: 0.000192 ( cpu=0.000192 ) Including smearing: 0.000204 ( proportional=0.0000125 )
    Bluetooth: 0.000190 ( cpu=0.000190 ) Including smearing: 0.000202 ( proportional=0.0000124 )
    Uid u0a271: 0.000188 ( cpu=0.000188 ) Including smearing: 0.000200 ( proportional=0.0000122 )
    Uid 5018: 0.000144 ( cpu=0.000144 ) Including smearing: 0.000153 ( proportional=0.00000938 )
    Uid u0a253: 0.000138 ( cpu=0.000138 ) Including smearing: 0.000147 ( proportional=0.00000902 )
    Uid 1047: 0.000117 ( cpu=0.000117 ) Excluded from smearing
    Uid u0a270: 0.0000675 ( cpu=0.0000675 ) Including smearing: 0.0000719 ( proportional=0.00000440 )
    Uid u0a282: 0.0000636 ( cpu=0.0000636 ) Including smearing: 0.0000678 ( proportional=0.00000415 )
    Uid 5004: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000426 ( proportional=0.00000261 )
    Uid u0a241: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000355 ( proportional=0.00000217 )
    Uid 5555: 0.0000319 ( cpu=0.0000319 ) Including smearing: 0.0000340 ( proportional=0.00000208 )
    Uid 1068: 0.0000317 ( cpu=0.0000317 ) Excluded from smearing
    Uid u0a330: 0.0000317 ( cpu=0.0000317 ) Including smearing: 0.0000337 ( proportional=0.00000206 )
    Uid u0a334: 0.0000300 ( cpu=0.0000300 ) Including smearing: 0.0000320 ( proportional=0.00000196 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 64B sent (packets 0 received, 1 sent)
    Wi-Fi network (background): 0B received, 64B sent (packets 0 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 447ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     3ms (0,0%)
    Total cpu time: u=67ms s=2s 602ms 
    Total cpu time per freq: 462 78 53 24 30 17 31 1466 44 39 46 26 24 31 29 14 14 95 13 6 2 5 1 2 1 2 9 17 12 12 7 3 2 2 5 2 1 4 68 0 10 3 0 0 1 0 5 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/3:0-events:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/4:3-five_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:4-events_unbound:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/1:5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:2-kbase_pm_shader_powerof:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kzerod_huge:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1-events:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ueventd:
      CPU: 100ms usr + 0ms krn ; 0ms fg
    Proc kworker/5:1-pm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:17-events_unbound:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/2:3-pm:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u17:1-bcm477x_wq:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0-events:
      CPU: 0ms usr + 60ms krn ; 0ms fg
  1000:
    Wi-Fi network: 76B received, 60B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 428ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     21ms (0,2%)
       WiFi Tx time:     3ms (0,0%)
    Bluetooth Duty Scan (total actual realtime with duty): 672ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 721ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 442ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 5 touch
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 33: 48ms realtime (1 times)
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=1s 786ms s=2s 392ms 
    Total cpu time per freq: 482 96 75 33 47 42 59 1330 78 70 64 63 39 41 61 11 61 254 24 21 18 5 18 9 0 44 5 86 39 37 46 59 50 43 46 37 24 61 173 0 8 8 4 0 0 5 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc freecess_binder:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc iod:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 980ms usr + 1s 360ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 200ms usr + 190ms krn ; 0ms fg
    Proc system:
      CPU: 590ms usr + 540ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=35ms s=47ms 
    Total cpu time per freq: 0 1 4 0 0 0 3 15 2 1 0 0 3 0 11 0 0 7 0 0 4 0 0 0 0 7 0 9 0 6 3 8 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=19ms s=115ms 
    Total cpu time per freq: 3 4 1 2 0 1 0 78 0 1 6 2 0 4 1 0 2 7 1 1 0 1 2 0 0 0 0 0 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 0ms usr + 70ms krn ; 0ms fg
  1021:
    Total cpu time: u=5ms s=15ms 
    Total cpu time per freq: 4 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lhd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  1036:
    Total cpu time: u=10ms s=30ms 
    Total cpu time per freq: 4 3 3 0 2 0 2 10 1 1 3 1 1 1 3 1 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  1041:
    Total cpu time: u=2ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=24ms s=15ms 
    Total cpu time per freq: 0 0 1 0 1 1 3 11 0 2 2 1 0 0 4 0 4 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1068:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=3ms s=25ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 6 1 0 3 0 0 0 5 1 1 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1073:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=22ms s=8ms 
    Total cpu time per freq: 3 0 0 0 1 2 0 6 0 0 6 0 0 0 11 0 0 0 0 0 0 0 0 0 0 2 0 4 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 3,76KB received, 80,15KB sent (packets 71 received, 111 sent)
    Wi-Fi network (background): 3,76KB received, 80,15KB sent (packets 71 received, 111 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 903ms (95,9%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     471ms (3,5%)
       WiFi Tx time:     85ms (0,6%)
    Total cpu time: u=132ms s=195ms 
    Total cpu time per freq: 6 7 3 4 4 2 0 4 2 5 3 2 2 1 1 0 1 14 6 1 0 0 1 0 0 0 0 2 1 3 11 9 11 4 3 2 0 13 95 0 83 3 0 0 0 0 0 0 0 0 0 7 9 0 0 0 0 0 0 0 0 0 0 0 13
    Proc adbd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  5004:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 672ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 721ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 442ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 442ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  5013:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5022:
    Background for: 9ms 
    Cached for: 13s 433ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=10ms 
    Total cpu time per freq: 1 1 0 0 0 0 0 5 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  5029:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  5555:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a62:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=43ms s=20ms 
    Total cpu time per freq: 4 0 2 2 0 2 3 8 1 2 2 1 3 2 4 0 0 1 2 1 1 1 0 1 0 4 0 4 0 0 2 4 1 0 4 0 1 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Proc android.process.acore:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a74:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a77:
    Background for: 225ms 
    Cached for: 13s 217ms 
    Total running: 13s 442ms 
    Total cpu time: u=150ms s=51ms 
    Total cpu time per freq: 1 0 0 2 3 0 16 5 0 36 0 6 26 0 4 32 21 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.media:
      CPU: 260ms usr + 180ms krn ; 0ms fg
  u0a95:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a123:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a150:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=4ms s=5ms 
    Total cpu time per freq: 0 0 0 0 1 0 1 0 0 2 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a160:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
  u0a182:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=16ms s=12ms 
    Total cpu time per freq: 9 0 2 0 2 2 0 9 1 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a204:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a209:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a224:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a232:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a233:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a234:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a237:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=2ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a240:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=6ms s=0ms 
    Total cpu time per freq: 3 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:instant_app_installer:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a241:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a242:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=34ms s=25ms 
    Total cpu time per freq: 0 0 0 0 1 1 1 1 0 2 0 0 1 0 2 1 0 4 0 2 0 0 0 2 0 0 0 2 1 0 3 0 0 3 2 1 0 0 26 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
    Proc com.google.android.gms.persistent:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a243:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=274ms s=46ms 
    Total cpu time per freq: 1 0 0 0 2 2 0 10 0 0 7 0 0 0 1 10 0 261 1 0 0 0 0 0 0 0 0 1 0 0 0 8 2 5 4 0 0 4 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 90ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 9ms 
    Background for: 3ms 
    Cached for: 13s 430ms 
    Total running: 13s 442ms 
    Total cpu time: u=67ms s=8ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 2 0 0 0 0 1 0 1 1 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a247:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a249:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a253:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a255:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=6ms s=2ms 
    Total cpu time per freq: 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a256:
    Wi-Fi network: 482,35KB received, 11,55KB sent (packets 382 received, 164 sent)
    Wi-Fi network (background): 482,35KB received, 11,55KB sent (packets 382 received, 164 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 401ms (99,5%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     57ms (0,4%)
       WiFi Tx time:     9ms (0,1%)
    Wake lock *job*/DownloadManager:com.android.providers.downloads realtime
    Wake lock *job*/com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job DownloadManager:com.android.providers.downloads: 7ms realtime (0 times), 7ms background (0 times)
    Job com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService: 108ms realtime (1 times), 108ms background (1 times)
    Job Completions DownloadManager:com.android.providers.downloads: canceled(1x)
    Job Completions com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 132ms 
    Cached for: 13s 310ms 
    Total running: 13s 442ms 
    Total cpu time: u=61ms s=26ms 
    Total cpu time per freq: 6 0 0 2 4 2 2 7 1 0 0 16 0 0 15 0 14 30 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gm:
      CPU: 470ms usr + 90ms krn ; 0ms fg
    Apk com.google.android.gm:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a257:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=9ms s=2ms 
    Total cpu time per freq: 0 1 1 0 0 2 0 4 0 0 1 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a259:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
  u0a267:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
  u0a270:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a271:
    Background for: 13ms 
    Cached for: 13s 429ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a272:
    Foreground for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a277:
    Background for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a279:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
  u0a282:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.photos:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a289:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=6ms s=5ms 
    Total cpu time per freq: 5 0 0 0 0 1 0 3 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a314:
    Foreground activities: 13s 442ms realtime (0 times) (running)
    Top for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=6s 639ms s=2s 574ms 
    Total cpu time per freq: 21 10 9 8 11 22 4 105 10 14 15 9 23 18 12 5 29 83 659 402 127 43 31 22 16 763 48 1687 472 262 292 267 388 391 455 362 392 257 465 8 172 9 0 0 0 0 3 0 56 17 2 104 103 137 77 48 67 42 30 24 2 2 9 4 20
    Proc com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 4s 800ms usr + 830ms krn ; 0ms fg
    Proc com.justwatch.justwatch:
      CPU: 1s 700ms usr + 1s 250ms krn ; 0ms fg
  u0a330:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a333:
    Wi-Fi network: 6,33KB received, 1,71KB sent (packets 10 received, 9 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 229ms (98,2%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     210ms (1,6%)
       WiFi Tx time:     32ms (0,2%)
    Foreground services: 12s 415ms realtime (1 times)
    Fg Service for: 12s 415ms 
    Cached for: 75ms 
    Total running: 12s 490ms 
    Total cpu time: u=342ms s=74ms 
    Total cpu time per freq: 0 13 4 3 2 3 0 6 3 1 6 1 1 18 0 3 9 224 0 0 1 0 0 0 0 7 0 3 8 16 2 17 3 20 6 9 2 0 58 0 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a334:
    Cached for: 13s 442ms 
    Total running: 13s 442ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 155
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
