Battery History (0% used, 272 used of 4096KB, 4 strings using 142):
                    0 (19) RESET:TIME: 2021-09-17-11-20-08
                    0 (1) 033 status=discharging health=good plug=none temp=306 volt=3829 current=-909 ap_temp=37 pa_temp=35 skin_temp=33 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1218 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 033 top=u0a314:"com.justwatch.justwatch"
                    0 (2) 033 user=0:"0"
                    0 (2) 033 userfg=0:"0"
                 +7ms (2) 033 stats=0:"wakelock-change"
               +125ms (2) 033 stats=0:"dump"
             +3s264ms (3) 033 current=-297 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0
            +13s435ms (2) 033 charge=1214 stats=0:"dump"

Per-PID Stats:
  PID 1697 wake time: +16ms
  PID 1697 wake time: +408ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +10m24s877ms to 33 (power-save-off, device-idle-off)
    #1: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
    #2: +13m11s504ms to 35 (power-save-off, device-idle-off)
    #3: +10m57s837ms to 36 (power-save-off, device-idle-off)
    #4: +7m31s406ms to 37 (power-save-off, device-idle-off)
    #5: +9m9s318ms to 38 (power-save-off, device-idle-off)
    #6: +12m4s404ms to 39 (power-save-off, device-idle-off)
    #7: +8m50s840ms to 40 (power-save-off, device-idle-off)
    #8: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #10: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #11: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #12: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #13: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #14: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 13h 41m 56s 200ms  (from 15 steps)
      Discharge screen on time: 9h 39m 51s 100ms  (from 6 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Min learned battery capacity: 4000 mAh
  Max learned battery capacity: 4000 mAh
  Time on battery: 13s 518ms (100,0%) realtime, 13s 517ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 518ms realtime, 13s 517ms uptime
  Charge time remaining: 0ms 
  Discharge: 3.63 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 3.63 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-11-20-08
  Screen on: 2m 45s 778ms (1226,3%) 0x, Interactive: 13s 518ms (100,0%)
  Screen brightnesses:
    dim 13s 518ms (8,2%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 518ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  4m 7s 40ms (1827,4%)
     Cellular Idle time:   4s 200ms (31,1%)
     Cellular Rx time:     39s 483ms (292,1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 1.14mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 518ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 518ms (100,0%)
     WiFi Scan time:  1s 963ms (14,5%)
     WiFi Sleep time:  -1m -21s -871ms (-605,6%)
     WiFi Idle time:   1m 21s 207ms (600,7%)
     WiFi Rx time:     11s 939ms (88,3%)
     WiFi Tx time:     2s 244ms (16,6%)
     WiFi Battery drain: 0.403mAh
     Wifi data received: 3,70MB
     Wifi data sent: 143,54KB
     Wifi packets received: 3181
     Wifi packets sent: 1547
     Wifi states:
       sta 13s 518ms (100,0%) 
     Wifi supplicant states:
       completed 13s 518ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 13s 518ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 518ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 18.5, actual drain: 0
    Uid u0a314: 10.3 ( cpu=10.3 wifi=0.00358 ) Including smearing: 12.5 ( proportional=2.20 )
    Screen: 4.35 Excluded from smearing
    Uid 1000: 1.83 ( cpu=1.83 wifi=0.00109 sensor=0.00000161 ) Excluded from smearing
    Uid 0: 1.13 ( cpu=1.13 wifi=0.00191 ) Excluded from smearing
    Wifi: 0.354 ( cpu=0.0420 wifi=0.312 ) Including smearing: 0.429 ( proportional=0.0755 )
    Idle: 0.127 Excluded from smearing
    Uid 2000: 0.102 ( cpu=0.0441 wifi=0.0578 ) Excluded from smearing
    Uid u0a62: 0.0844 ( cpu=0.0844 ) Excluded from smearing
    Uid u0a333: 0.0320 ( cpu=0.0255 wifi=0.00651 ) Including smearing: 0.0388 ( proportional=0.00683 )
    Uid 1001: 0.0306 ( cpu=0.0306 ) Excluded from smearing
    Uid 1041: 0.0229 ( cpu=0.0229 ) Excluded from smearing
    Uid u0a256: 0.0189 ( wifi=0.0189 ) Including smearing: 0.0229 ( proportional=0.00402 )
    Uid u0a242: 0.0161 ( cpu=0.0161 ) Including smearing: 0.0195 ( proportional=0.00343 )
    Uid 1036: 0.0125 ( cpu=0.0125 ) Excluded from smearing
    Uid 1046: 0.0119 ( cpu=0.0119 ) Excluded from smearing
    Uid u0a243: 0.0108 ( cpu=0.0108 ) Including smearing: 0.0131 ( proportional=0.00230 )
    Uid u0a182: 0.00996 ( cpu=0.00996 ) Including smearing: 0.0121 ( proportional=0.00212 )
    Uid 1073: 0.00975 ( cpu=0.00975 ) Excluded from smearing
    Uid 1066: 0.00690 ( cpu=0.00690 ) Excluded from smearing
    Uid u0a257: 0.00623 ( cpu=0.00623 ) Including smearing: 0.00755 ( proportional=0.00133 )
    Uid 1021: 0.00617 ( cpu=0.00617 ) Excluded from smearing
    Uid u0a289: 0.00454 ( cpu=0.00454 ) Including smearing: 0.00551 ( proportional=0.000969 )
    Bluetooth: 0.00416 ( cpu=0.00416 ) Including smearing: 0.00505 ( proportional=0.000888 )
    Uid u0a255: 0.00397 ( cpu=0.00397 ) Including smearing: 0.00482 ( proportional=0.000848 )
    Cell standby: 0.00376 ( radio=0.00376 ) Excluded from smearing
    Uid 1069: 0.00347 ( cpu=0.00347 ) Excluded from smearing
    Uid u0a240: 0.00277 ( cpu=0.00277 ) Including smearing: 0.00336 ( proportional=0.000591 )
    Uid 5022: 0.00271 ( cpu=0.00271 ) Including smearing: 0.00329 ( proportional=0.000578 )
    Uid u0a237: 0.00271 ( cpu=0.00271 ) Including smearing: 0.00329 ( proportional=0.000578 )
    Uid u0a74: 0.00230 ( cpu=0.00230 ) Including smearing: 0.00279 ( proportional=0.000490 )
    Uid u0a69: 0.00211 ( cpu=0.00211 ) Including smearing: 0.00256 ( proportional=0.000449 )
    Uid u0a150: 0.00183 ( cpu=0.00183 ) Including smearing: 0.00221 ( proportional=0.000389 )
    Uid u0a279: 0.00175 ( cpu=0.0000353 wifi=0.00171 ) Including smearing: 0.00212 ( proportional=0.000372 )
    Uid 5018: 0.00167 ( cpu=0.00167 ) Including smearing: 0.00203 ( proportional=0.000357 )
    Uid u0a123: 0.00128 ( cpu=0.00128 ) Including smearing: 0.00156 ( proportional=0.000274 )
    Uid u0a271: 0.00124 ( cpu=0.00124 ) Including smearing: 0.00151 ( proportional=0.000265 )
    Uid u0a253: 0.00115 ( cpu=0.00115 ) Including smearing: 0.00139 ( proportional=0.000245 )
    Uid 1027: 0.00103 ( cpu=0.00103 ) Excluded from smearing
    Uid 5013: 0.000941 ( cpu=0.000941 ) Including smearing: 0.00114 ( proportional=0.000201 )
    Uid u0a277: 0.000940 ( cpu=0.000940 ) Including smearing: 0.00114 ( proportional=0.000200 )
    Uid 1040: 0.000868 ( cpu=0.000868 ) Excluded from smearing
    Uid u0a334: 0.000587 ( cpu=0.000587 ) Including smearing: 0.000712 ( proportional=0.000125 )
    Uid u0a234: 0.000516 ( cpu=0.000516 ) Including smearing: 0.000626 ( proportional=0.000110 )
    Uid 5004: 0.000463 ( cpu=0.000463 ) Including smearing: 0.000562 ( proportional=0.0000988 )
    Uid u0a330: 0.000440 ( cpu=0.000440 ) Including smearing: 0.000534 ( proportional=0.0000938 )
    Uid u0a244: 0.000427 ( cpu=0.000427 ) Including smearing: 0.000518 ( proportional=0.0000910 )
    Uid u0a270: 0.000362 ( cpu=0.000362 ) Including smearing: 0.000439 ( proportional=0.0000772 )
    Uid 5555: 0.000266 ( cpu=0.000266 ) Including smearing: 0.000322 ( proportional=0.0000566 )
    Uid 1013: 0.000242 ( cpu=0.000242 ) Excluded from smearing
    Uid u0a233: 0.000193 ( cpu=0.000193 ) Including smearing: 0.000234 ( proportional=0.0000411 )
    Uid 5006: 0.000172 ( cpu=0.000172 ) Including smearing: 0.000209 ( proportional=0.0000367 )
    Uid u0a209: 0.000169 ( cpu=0.000169 ) Including smearing: 0.000206 ( proportional=0.0000361 )
    Uid 1047: 0.000166 ( cpu=0.000166 ) Excluded from smearing
    Uid u0a267: 0.000160 ( cpu=0.000160 ) Including smearing: 0.000194 ( proportional=0.0000342 )
    Uid u0a232: 0.000134 ( cpu=0.000134 ) Including smearing: 0.000163 ( proportional=0.0000286 )
    Uid u0a282: 0.000119 ( cpu=0.000119 ) Including smearing: 0.000145 ( proportional=0.0000255 )
    Uid u0a224: 0.0000983 ( cpu=0.0000983 ) Including smearing: 0.000119 ( proportional=0.0000210 )
    Uid u0a95: 0.0000978 ( cpu=0.0000978 ) Including smearing: 0.000119 ( proportional=0.0000209 )
    Uid u0a247: 0.0000967 ( cpu=0.0000967 ) Including smearing: 0.000117 ( proportional=0.0000206 )
    Uid u0a77: 0.0000942 ( cpu=0.0000942 ) Excluded from smearing
    Uid u0a272: 0.0000878 ( cpu=0.0000878 ) Including smearing: 0.000106 ( proportional=0.0000187 )
    Uid 9999: 0.0000872 ( cpu=0.0000872 ) Excluded from smearing
    Uid 1068: 0.0000836 ( cpu=0.0000836 ) Excluded from smearing
    Uid u0a204: 0.0000753 ( cpu=0.0000753 ) Including smearing: 0.0000913 ( proportional=0.0000161 )
    Uid u0a241: 0.0000736 ( cpu=0.0000736 ) Including smearing: 0.0000893 ( proportional=0.0000157 )
    Uid u0a249: 0.0000636 ( cpu=0.0000636 ) Including smearing: 0.0000772 ( proportional=0.0000136 )
    Uid u0a258: 0.0000353 ( cpu=0.0000353 ) Including smearing: 0.0000428 ( proportional=0.00000752 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 1,18KB sent (packets 0 received, 18 sent)
    Wi-Fi network (background): 0B received, 1,18KB sent (packets 0 received, 18 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 500ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     26ms (0,2%)
    Total cpu time: u=697ms s=29s 919ms 
    Total cpu time per freq: 4835 602 336 220 158 105 71 20076 582 314 439 277 441 220 206 180 85 911 192 84 54 38 12 16 7 36 35 61 61 32 31 43 33 67 40 27 64 64 968 4 81 21 0 0 0 0 12 1 11 0 1 3 7 3 1 1 4 5 1 2 1 1 2 1 5
    Proc kworker/3:0-events:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/4:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:2-events_unbound:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:12-events_unbound:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/2:1H-kblockd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kworker/1:1H-kblockd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/u16:7-ufs_clk_gating_0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u16:3-events_unbound:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:13-events_unbound:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 870ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/6:1-five_wq:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:3-five_wq:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc cpuhp/7:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc cpuhp/6:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc cpuhp/5:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc cpuhp/4:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc cpuhp/3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cpuhp/2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc cpuhp/1:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal_CP:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:4-events_unbound:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc kworker/u16:14-events_unbound:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc f2fs_gc-259:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2-events:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/7:4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/7:3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/5:4:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/3:5:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:5:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:9-five_hook_wq:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc jbd2/sda33-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:5-events_unbound:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/u16:15-events_unbound:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc irq/478-186d000:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u17:2-kbase_pm_shader_powerof:
      CPU: 0ms usr + 2s 520ms krn ; 0ms fg
    Proc kzerod_huge:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:1-events:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc vold:
      CPU: 40ms usr + 80ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc netd:
      CPU: 70ms usr + 290ms krn ; 0ms fg
    Proc init:
      CPU: 100ms usr + 140ms krn ; 0ms fg
    Proc kworker/1:1-events:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/u16:6-events_unbound:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:16-events_unbound:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc irq/536-als_rea:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc irq/533-slsi_ts:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc kworker/2:1-five_wq:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 180ms krn ; 0ms fg
    Proc ueventd:
      CPU: 2s 820ms usr + 350ms krn ; 0ms fg
    Proc jbd2/sda2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:4-bcm477x_wq:
      CPU: 0ms usr + 2s 50ms krn ; 0ms fg
    Proc kworker/3:1H-mem_rx_work:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc irq/78-158d0000:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:17-events_unbound:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:3-pm:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/0:3-events:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc usap64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc usap32:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc tz_iwlog_thread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kcompactd0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ion_system_heap:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/u17:1-bcm477x_wq:
      CPU: 0ms usr + 2s 670ms krn ; 0ms fg
    Proc profiler:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc kworker/0:2-events_power_efficient:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc thermal_LITTLE:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc kworker/u16:8-events_unbound:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc f2fs_discard-25:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 4s 600ms krn ; 0ms fg
    Proc exynos_gmc_thre:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u16:0-events_unbound:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:10-events_unbound:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/4:2-five_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 1s 250ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 7s 700ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 1s 890ms krn ; 0ms fg
    Proc thermal_NPU:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc thermal_MID:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc thermal_ISP:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/0:0-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u18:0-abox_ipc:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc irq/409-s2mps23:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:0-events:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/u16:1-events_unbound:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:11-events_unbound:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/6:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 380B received, 300B sent (packets 5 received, 5 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 494ms (99,7%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     32ms (0,2%)
       WiFi Tx time:     7ms (0,1%)
    Bluetooth Duty Scan (total actual realtime with duty): 676ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 759ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 518ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 6 touch
    Wake lock *telephony-radio* realtime
    Sensor 33: 29ms realtime (1 times)
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=20s 787ms s=26s 976ms 
    Total cpu time per freq: 5791 825 328 251 237 151 160 23638 647 374 454 356 360 251 228 133 132 1223 568 208 93 105 72 56 62 524 139 544 411 557 476 505 682 662 487 311 334 259 987 18 437 9 2 0 1 1 4 2 18 0 4 14 70 19 8 4 10 3 2 13 3 0 1 2 138
    Proc com.samsung.android.mcfds:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 50ms usr + 300ms krn ; 0ms fg
    Proc vendor.samsung.hardware.miscpower@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ss_conn_daemon2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.3-service.eden-drv:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc com.samsung.android.mcfserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 210ms usr + 180ms krn ; 0ms fg
    Proc android:drmService:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 530ms usr + 570ms krn ; 0ms fg
    Proc vendor.samsung.hardware.gnss@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 40ms usr + 9s 480ms krn ; 0ms fg
    Proc hermesd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.dqagent:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 170ms usr + 60ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 240ms usr + 560ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 10ms usr + 270ms krn ; 0ms fg
    Proc perfsdkserver:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc perfmond:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc com.sec.android.diagmonagent:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc freecess_pkg:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc freecess_cfb:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 70ms usr + 80ms krn ; 0ms fg
    Proc com.samsung.android.themecenter:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc freecess_binder:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc tzts_daemon:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc vaultkeeperd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc freecessmonitor:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc vendor.samsung.hardware.biometrics.fingerprint@3.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 180ms usr + 680ms krn ; 0ms fg
    Proc imsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc epic:
      CPU: 60ms usr + 100ms krn ; 0ms fg
    Proc cass:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc iod:
      CPU: 60ms usr + 290ms krn ; 0ms fg
    Proc sdp_cryptod:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tzdaemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 70ms usr + 110ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 13s 640ms usr + 16s 710ms krn ; 0ms fg
    Proc connfwexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc vendor.samsung_slsi.hardware.eden_runtime@1.0-service:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung.hardware.security.drk@2.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 2s 890ms usr + 3s 400ms krn ; 0ms fg
    Proc system:
      CPU: 5s 700ms usr + 5s 30ms krn ; 0ms fg
    Proc storkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.light-service:
      CPU: 10ms usr + 110ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 50ms usr + 180ms krn ; 0ms fg
    Proc ewlogd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 20ms usr + 530ms krn ; 0ms fg
    Proc argosd:
      CPU: 200ms usr + 490ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=333ms s=220ms 
    Total cpu time per freq: 21 5 9 8 12 2 5 81 12 14 8 9 7 15 14 19 2 75 6 7 10 3 3 2 7 18 1 14 17 11 15 16 26 13 20 9 13 4 28 1 6 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
    Proc multiclientd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 460ms usr + 170ms krn ; 0ms fg
    Proc rild:
      CPU: 80ms usr + 350ms krn ; 0ms fg
    Proc cbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=41ms s=32ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 12 4 0 1 3 1 8 0 0 2 10 0 0 0 0 0 0 1 4 0 0 2 11 4 2 1 3 1 1 2 0 2 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 110ms usr + 110ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service:
      CPU: 10ms usr + 60ms krn ; 0ms fg
  1010:
    Total cpu time: u=73ms s=1s 158ms 
    Total cpu time per freq: 84 27 7 21 11 2 5 586 28 7 15 8 11 11 6 9 12 55 111 29 13 15 15 26 3 2 25 28 10 6 0 6 4 1 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 20ms usr + 320ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 150ms krn ; 0ms fg
    Proc wificond:
      CPU: 80ms usr + 1s 280ms krn ; 0ms fg
  1013:
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1020:
    Proc mdnsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=56ms s=159ms 
    Total cpu time per freq: 38 5 2 1 3 1 0 80 4 2 2 1 2 2 2 1 1 3 15 6 3 4 1 1 1 0 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc gpsd:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc lhd:
      CPU: 80ms usr + 250ms krn ; 0ms fg
  1027:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=9ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 3 0 1 0 0 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc nxp.android.hardware.nfc@1.2-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=145ms s=225ms 
    Total cpu time per freq: 51 20 7 5 7 4 4 152 16 10 9 5 11 8 10 5 14 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 230ms usr + 440ms krn ; 0ms fg
  1040:
    Total cpu time: u=6ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 9 1 2 0 0 0 3 0 0 1 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.extractor:
      CPU: 70ms usr + 120ms krn ; 0ms fg
  1041:
    Total cpu time: u=260ms s=315ms 
    Total cpu time per freq: 9 3 1 0 1 1 1 386 16 7 4 8 8 7 8 5 4 58 3 0 1 1 0 0 0 3 0 7 2 3 2 2 3 2 4 4 3 5 13 0 3 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1
    Proc android.hardware.audio.service:
      CPU: 40ms usr + 260ms krn ; 0ms fg
    Proc abox_log:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc audioserver:
      CPU: 230ms usr + 150ms krn ; 0ms fg
  1046:
    Total cpu time: u=92ms s=204ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 139 10 6 4 8 4 11 5 2 14 81 0 0 0 0 0 0 0 0 0 0 0 3 0 11 0 3 0 1 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc samsung.hardware.media.c2@1.0-service:
      CPU: 1s 0ms usr + 2s 310ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=150ms s=60ms 
    Total cpu time per freq: 21 10 4 3 1 2 2 61 12 7 4 5 11 4 8 6 4 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 240ms usr + 110ms krn ; 0ms fg
  1068:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.se:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1069:
    Total cpu time: u=5ms s=90ms 
    Total cpu time per freq: 2 0 0 0 0 3 0 27 10 2 3 5 4 2 7 5 3 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 10ms usr + 130ms krn ; 0ms fg
  1073:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=170ms s=40ms 
    Total cpu time per freq: 22 7 11 6 0 2 1 24 1 1 0 5 8 1 1 14 21 13 13 3 4 2 1 1 0 8 2 6 20 4 2 0 4 1 1 2 1 2 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 220ms usr + 90ms krn ; 0ms fg
  2000:
    Wi-Fi network: 12,35KB received, 15,18KB sent (packets 289 received, 298 sent)
    Wi-Fi network (background): 12,35KB received, 15,18KB sent (packets 289 received, 298 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  11s 738ms (86,7%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     1s 349ms (10,0%)
       WiFi Tx time:     454ms (3,4%)
    Total cpu time: u=185ms s=250ms 
    Total cpu time per freq: 17 9 5 2 2 1 3 18 4 3 18 1 1 3 1 27 10 35 13 3 2 1 0 2 3 2 0 1 4 6 1 20 1 10 10 0 13 1 102 0 20 0 0 0 11 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 55
    Proc adbd:
      CPU: 30ms usr + 80ms krn ; 0ms fg
  5004:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=5ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 7 1 0 0 1 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.cmh:CMH:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 676ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 759ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 518ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 518ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.beaconmanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  5013:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=11ms s=5ms 
    Total cpu time per freq: 0 0 0 1 0 0 0 3 1 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 2 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.location.nsflp2:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  5018:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=46ms s=3ms 
    Total cpu time per freq: 26 3 1 1 0 1 0 18 1 1 0 0 0 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.bixby.agent:
      CPU: 30ms usr + 70ms krn ; 0ms fg
  5022:
    Background for: 12ms 
    Cached for: 13s 506ms 
    Total running: 13s 518ms 
    Total cpu time: u=13ms s=65ms 
    Total cpu time per freq: 21 3 1 2 1 0 1 30 4 1 2 1 3 0 4 0 3 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 40ms usr + 80ms krn ; 0ms fg
  5029:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Proc com.samsung.android.dsms:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dsms:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5555:
    Total cpu time: u=1ms s=5ms 
    Total cpu time per freq: 0 4 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc auditd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc traced:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a62:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=779ms s=506ms 
    Total cpu time per freq: 63 22 14 27 16 19 12 67 35 17 24 18 7 15 43 23 10 63 21 10 3 4 5 6 3 36 5 46 30 212 59 42 29 39 22 28 62 13 57 2 49 0 1 0 0 1 0 0 0 0 0 0 4 1 1 0 5 3 0 4 0 0 1 6 7
    Proc com.android.systemui:
      CPU: 2s 680ms usr + 3s 70ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 70ms usr + 20ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=55ms s=13ms 
    Total cpu time per freq: 4 0 7 0 0 0 0 23 0 0 1 11 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  u0a74:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=23ms s=6ms 
    Total cpu time per freq: 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 2 0 0 0 0 0 0 1 4 1 0 1 2 1 5 4 0 1 3 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 70ms usr + 40ms krn ; 0ms fg
  u0a77:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a95:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a123:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=24ms s=8ms 
    Total cpu time per freq: 1 0 0 0 0 2 0 1 0 0 1 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.smartsuggestions:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a150:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=15ms s=19ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 2 1 0 5 2 0 0 4 0 1 0 0 0 0 1 6 0 2 1 0 3 0 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a160:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Proc org.fdroid.fdroid:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a182:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=172ms s=126ms 
    Total cpu time per freq: 160 12 2 1 2 1 3 103 8 3 6 4 0 1 4 1 3 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 270ms usr + 190ms krn ; 0ms fg
  u0a204:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.ar.core:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a209:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.sm.policy:
      CPU: 70ms usr + 20ms krn ; 0ms fg
  u0a224:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a232:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a233:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=1ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.turbo:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a234:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=5ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.as:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a237:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=25ms s=50ms 
    Total cpu time per freq: 3 0 1 4 0 0 1 27 7 4 8 4 0 3 0 1 2 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 30ms usr + 50ms krn ; 0ms fg
  u0a240:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=72ms s=4ms 
    Total cpu time per freq: 25 3 1 1 1 0 1 18 1 1 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 3 1 1 1 0 1 0 1 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 130ms usr + 10ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 70ms usr + 10ms krn ; 0ms fg
  u0a241:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.projection.gearhead:shared:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a242:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=118ms s=103ms 
    Total cpu time per freq: 7 1 1 8 1 0 3 17 3 6 7 3 14 3 15 0 4 26 3 0 0 2 2 0 3 11 5 4 5 5 2 0 1 3 12 1 3 1 21 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2
    Proc com.google.process.gapps:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 170ms usr + 70ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.ui:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 90ms usr + 110ms krn ; 0ms fg
  u0a243:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=155ms s=54ms 
    Total cpu time per freq: 3 1 1 2 1 2 5 15 2 2 2 6 1 2 27 0 0 47 0 0 0 0 0 0 0 58 0 0 3 4 0 0 2 0 4 0 0 1 8 0 5 2 3 0 0 1 2 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 90ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 7ms 
    Background for: 5ms 
    Cached for: 13s 506ms 
    Total running: 13s 518ms 
    Total cpu time: u=3ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a247:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a249:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.webview:webview_service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a253:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=18ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 8 3 2 2 1 0 2 1 0 2 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.maps:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc com.google.android.apps.maps:server_recovery_process:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a255:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=36ms s=65ms 
    Total cpu time per freq: 11 1 1 0 1 0 2 26 8 8 8 2 0 4 6 4 4 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 70ms usr + 90ms krn ; 0ms fg
    Proc com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.chrome:privileged_process0:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc com.android.chrome_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a256:
    Wi-Fi network: 152,78KB received, 9,30KB sent (packets 139 received, 95 sent)
    Wi-Fi network (background): 152,78KB received, 9,30KB sent (packets 139 received, 95 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 919ms (95,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     498ms (3,7%)
       WiFi Tx time:     134ms (1,0%)
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.google.android.gm:
      CPU: 10ms usr + 50ms krn ; 0ms fg
  u0a257:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=113ms s=61ms 
    Total cpu time per freq: 36 3 2 0 7 0 3 39 14 6 5 2 10 5 2 13 3 37 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 130ms usr + 70ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a259:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
  u0a267:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a270:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=8ms 
    Total cpu time per freq: 0 0 0 0 1 0 1 2 0 1 2 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a271:
    Background for: 17ms 
    Cached for: 13s 501ms 
    Total running: 13s 518ms 
    Total cpu time: u=20ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 9 3 1 2 0 0 0 11 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.cellbroadcastreceiver:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a272:
    Foreground for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a277:
    Background for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=8ms s=15ms 
    Total cpu time per freq: 1 0 0 0 1 0 1 3 2 2 1 1 0 2 3 0 2 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a279:
    Wi-Fi network: 1,96KB received, 2,02KB sent (packets 7 received, 7 sent)
    Wi-Fi network (background): 1,96KB received, 2,02KB sent (packets 7 received, 7 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 489ms (99,5%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     54ms (0,4%)
       WiFi Tx time:     10ms (0,1%)
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.docs:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  u0a282:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a289:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=79ms s=54ms 
    Total cpu time per freq: 43 4 1 0 1 0 1 38 8 5 5 1 0 2 3 2 3 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 90ms usr + 60ms krn ; 0ms fg
  u0a314:
    Wi-Fi network: 3,53MB received, 113,66KB sent (packets 2729 received, 1112 sent)
    Wi-Fi network (background): 3,73KB received, 3,87KB sent (packets 19 received, 23 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 454ms (99,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     68ms (0,5%)
       WiFi Tx time:     32ms (0,2%)
    Foreground activities: 13s 518ms realtime (0 times) (running)
    Top for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=1m 38s 120ms s=32s 135ms 
    Total cpu time per freq: 140 85 55 44 59 35 21 3050 279 126 168 221 140 69 172 134 133 1737 16187 4230 1840 851 392 304 372 5352 835 7667 4870 3845 4081 5016 6780 7162 6042 4176 4676 3817 16061 38 2258 12 0 4 8 0 0 112 1461 217 302 883 1999 2701 1277 1196 953 946 704 775 549 471 339 226 1076
    Proc com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 1m 5s 270ms usr + 10s 580ms krn ; 0ms fg
    Proc com.justwatch.justwatch:
      CPU: 27s 420ms usr + 18s 920ms krn ; 0ms fg
  u0a330:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=5ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.contactappnative:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a333:
    Wi-Fi network: 6,59KB received, 1,91KB sent (packets 12 received, 12 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 299ms (98,1%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     222ms (1,6%)
       WiFi Tx time:     34ms (0,3%)
    Foreground services: 12s 382ms realtime (1 times)
    Fg Service for: 12s 382ms 
    Cached for: 92ms 
    Total running: 12s 474ms 
    Total cpu time: u=259ms s=99ms 
    Total cpu time per freq: 8 3 11 3 3 0 1 6 6 1 4 1 2 4 0 1 0 58 4 1 3 3 0 5 15 5 2 13 7 4 7 12 24 6 52 1 4 5 13 0 0 0 3 0 0 0 0 0 5 0 14 0 0 0 0 0 27 0 0 0 14 0 0 0 3
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a334:
    Cached for: 13s 518ms 
    Total running: 13s 518ms 
    Total cpu time: u=5ms s=10ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.webviewwrapper:
      CPU: 0ms usr + 20ms krn ; 0ms fg

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 154
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
