Battery History (0% used, 396 used of 4096KB, 7 strings using 338):
                    0 (19) RESET:TIME: 2021-09-17-11-27-42
                    0 (1) 032 status=discharging health=good plug=none temp=306 volt=3809 current=-394 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1182 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 032 top=u0a314:"com.justwatch.justwatch"
                    0 (2) 032 user=0:"0"
                    0 (2) 032 userfg=0:"0"
                 +2ms (2) 032 stats=0:"wakelock-change"
                +48ms (4) 032 current=-412 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0 stats=0:"dump"
             +6s568ms (2) 032 +tmpwhitelist=u0a256:"sync by top app"
             +6s586ms (2) 032 +job=u0a256:"gmail-ls/com.google/eM_ADDR:android"
             +6s598ms (2) 032 +sync=u0a256:"gmail-ls/com.google/eM_ADDR"
             +8s353ms (2) 032 -job=u0a256:"gmail-ls/com.google/eM_ADDR:android"
             +8s357ms (3) 032 +audio -sync=u0a256:"gmail-ls/com.google/eM_ADDR"
            +11s386ms (2) 032 -audio
            +13s422ms (2) 032 stats=0:"dump"

Per-PID Stats:
  PID 1304 wake time: +41ms
  PID 1697 wake time: +13ms
  PID 1697 wake time: +206ms
  PID 0 wake time: +2s120ms
  PID 0 wake time: +2s182ms
  PID 1719 wake time: +582ms
  PID 2780 wake time: +59ms
  PID 1304 wake time: +1s765ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +8m0s606ms to 32 (power-save-off, device-idle-off)
    #1: +10m24s877ms to 33 (power-save-off, device-idle-off)
    #2: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
    #3: +13m11s504ms to 35 (power-save-off, device-idle-off)
    #4: +10m57s837ms to 36 (power-save-off, device-idle-off)
    #5: +7m31s406ms to 37 (power-save-off, device-idle-off)
    #6: +9m9s318ms to 38 (power-save-off, device-idle-off)
    #7: +12m4s404ms to 39 (power-save-off, device-idle-off)
    #8: +8m50s840ms to 40 (power-save-off, device-idle-off)
    #9: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #10: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #11: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #12: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #13: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #14: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #15: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 13h 40m 37s 700ms  (from 16 steps)
      Discharge screen on time: 9h 39m 51s 100ms  (from 6 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Time on battery: 13s 510ms (100,0%) realtime, 13s 511ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 510ms realtime, 13s 511ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-11-27-42
  Screen on: 2m 45s 771ms (1227,0%) 0x, Interactive: 13s 510ms (100,0%)
  Screen brightnesses:
    dim 13s 510ms (8,1%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 510ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  14s 827ms (109,7%)
     Cellular Idle time:   252ms (1,9%)
     Cellular Rx time:     3s 663ms (27,1%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.103mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 510ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 510ms (100,0%)
     WiFi Scan time:  0ms (0,0%)
     WiFi Sleep time:  5s 453ms (40,4%)
     WiFi Idle time:   6s 983ms (51,7%)
     WiFi Rx time:     915ms (6,8%)
     WiFi Tx time:     161ms (1,2%)
     WiFi Battery drain: 0.0303mAh
     Wifi data received: 50,97KB
     Wifi data sent: 93,15KB
     Wifi packets received: 162
     Wifi packets sent: 191
     Wifi states:
       sta 13s 510ms (100,0%) 
     Wifi supplicant states:
       completed 13s 510ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 13s 510ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 510ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 5.80, actual drain: 0
    Screen: 4.34 Excluded from smearing
    Uid u0a314: 0.673 ( cpu=0.673 ) Including smearing: 0.739 ( proportional=0.0659 )
    Uid 1000: 0.218 ( cpu=0.218 sensor=0.00000228 ) Excluded from smearing
    Uid 0: 0.127 ( cpu=0.127 ) Excluded from smearing
    Idle: 0.127 Excluded from smearing
    Uid u0a62: 0.0695 ( cpu=0.0217 audio=0.0478 ) Excluded from smearing
    Uid u0a256: 0.0638 ( cpu=0.0508 wifi=0.0130 ) Including smearing: 0.0701 ( proportional=0.00625 )
    Uid 2000: 0.0509 ( cpu=0.0384 wifi=0.0125 ) Excluded from smearing
    Uid u0a333: 0.0263 ( cpu=0.0247 wifi=0.00162 ) Including smearing: 0.0289 ( proportional=0.00258 )
    Uid 1041: 0.0203 ( cpu=0.0203 ) Excluded from smearing
    Uid u0a243: 0.0202 ( cpu=0.0202 ) Including smearing: 0.0221 ( proportional=0.00197 )
    Uid 1013: 0.00939 ( cpu=0.00939 ) Excluded from smearing
    Uid u0a242: 0.00791 ( cpu=0.00734 wifi=0.000564 ) Including smearing: 0.00868 ( proportional=0.000774 )
    Wifi: 0.00741 ( cpu=0.00496 wifi=0.00245 ) Including smearing: 0.00813 ( proportional=0.000725 )
    Uid 1046: 0.00632 ( cpu=0.00632 ) Excluded from smearing
    Uid 1001: 0.00411 ( cpu=0.00411 ) Excluded from smearing
    Cell standby: 0.00375 ( radio=0.00375 ) Excluded from smearing
    Uid u0a244: 0.00320 ( cpu=0.00320 ) Including smearing: 0.00351 ( proportional=0.000314 )
    Uid 1036: 0.00233 ( cpu=0.00233 ) Excluded from smearing
    Uid 1066: 0.00182 ( cpu=0.00182 ) Excluded from smearing
    Uid u0a237: 0.00179 ( cpu=0.00179 ) Including smearing: 0.00197 ( proportional=0.000176 )
    Uid u0a182: 0.00138 ( cpu=0.00138 ) Including smearing: 0.00151 ( proportional=0.000135 )
    Uid 1073: 0.00114 ( cpu=0.00114 ) Excluded from smearing
    Uid 1021: 0.00114 ( cpu=0.00114 ) Excluded from smearing
    Uid 1069: 0.00109 ( cpu=0.00109 ) Excluded from smearing
    Uid u0a69: 0.000952 ( cpu=0.000952 ) Including smearing: 0.00104 ( proportional=0.0000932 )
    Uid 1040: 0.000692 ( cpu=0.000692 ) Excluded from smearing
    Uid u0a289: 0.000676 ( cpu=0.000676 ) Including smearing: 0.000742 ( proportional=0.0000662 )
    Uid u0a150: 0.000641 ( cpu=0.000641 ) Including smearing: 0.000703 ( proportional=0.0000627 )
    Uid u0a257: 0.000611 ( cpu=0.000611 ) Including smearing: 0.000671 ( proportional=0.0000599 )
    Uid u0a267: 0.000503 ( cpu=0.000503 ) Including smearing: 0.000552 ( proportional=0.0000492 )
    Uid u0a240: 0.000446 ( cpu=0.000446 ) Including smearing: 0.000490 ( proportional=0.0000437 )
    Uid 5022: 0.000396 ( cpu=0.000396 ) Including smearing: 0.000435 ( proportional=0.0000388 )
    Uid 5013: 0.000350 ( cpu=0.000350 ) Including smearing: 0.000385 ( proportional=0.0000343 )
    Uid u0a255: 0.000348 ( cpu=0.000348 ) Including smearing: 0.000382 ( proportional=0.0000341 )
    Uid u0a74: 0.000276 ( cpu=0.000276 ) Including smearing: 0.000303 ( proportional=0.0000270 )
    Uid 5018: 0.000156 ( cpu=0.000156 ) Including smearing: 0.000171 ( proportional=0.0000152 )
    Uid u0a253: 0.000143 ( cpu=0.000143 ) Including smearing: 0.000156 ( proportional=0.0000140 )
    Uid 1020: 0.000139 ( cpu=0.0000306 wifi=0.000108 ) Excluded from smearing
    Uid u0a277: 0.000112 ( cpu=0.000112 ) Including smearing: 0.000123 ( proportional=0.0000110 )
    Uid u0a77: 0.000107 ( cpu=0.000107 ) Excluded from smearing
    Bluetooth: 0.000107 ( cpu=0.000107 ) Including smearing: 0.000117 ( proportional=0.0000105 )
    Uid u0a271: 0.0000986 ( cpu=0.0000986 ) Including smearing: 0.000108 ( proportional=0.00000966 )
    Uid u0a270: 0.0000733 ( cpu=0.0000733 ) Including smearing: 0.0000805 ( proportional=0.00000718 )
    Uid u0a282: 0.0000719 ( cpu=0.0000719 ) Including smearing: 0.0000790 ( proportional=0.00000705 )
    Uid 1019: 0.0000400 ( cpu=0.0000400 ) Excluded from smearing
    Uid 5029: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid u0a204: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid u0a233: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid u0a241: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid u0a247: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid u0a334: 0.0000400 ( cpu=0.0000400 ) Including smearing: 0.0000439 ( proportional=0.00000392 )
    Uid 1068: 0.0000333 ( cpu=0.0000333 ) Excluded from smearing
    Uid 1047: 0.0000319 ( cpu=0.0000319 ) Excluded from smearing
    Uid 1027: 0.0000306 ( cpu=0.0000306 ) Excluded from smearing
    Uid 5555: 0.0000286 ( cpu=0.0000286 ) Including smearing: 0.0000314 ( proportional=0.00000280 )
    Uid 9999: 0.0000283 ( cpu=0.0000283 ) Excluded from smearing

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 64B sent (packets 0 received, 1 sent)
    Wi-Fi network (background): 0B received, 64B sent (packets 0 received, 1 sent)
    Total cpu time: u=80ms s=3s 350ms 
    Total cpu time per freq: 722 166 77 48 84 38 62 1167 86 53 45 42 87 34 34 22 33 197 66 15 18 17 14 3 11 4 9 24 50 40 18 16 12 16 11 14 4 18 85 0 1 6 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/3:0-events:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:3-five_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:13-events_unbound:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:4-rcu_gp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/4:3-five_wq:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:5:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:5:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1-five_wq:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc ueventd:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Proc kworker/u17:4-bcm477x_wq:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc kworker/5:1-pm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:17-events_unbound:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:3-pm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:3-pm:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/476-dhdpcie:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 1s 10ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc thermal_MID:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0+bcm477x_wq:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/7:0-mm_percpu_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Bluetooth Duty Scan (total actual realtime with duty): 676ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 755ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 510ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 5 touch
    Wake lock *alarm* realtime
    Wake lock *telephony-radio* realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 33: 41ms realtime (1 times)
    Sensor 1601008243: 2s 842ms realtime (1 times)
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2s 500ms s=3s 390ms 
    Total cpu time per freq: 895 247 100 106 157 53 113 1422 122 94 98 108 120 53 86 34 86 365 101 26 25 19 16 11 5 74 41 88 85 96 69 60 73 87 74 19 66 15 112 2 3 10 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 50ms usr + 60ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 40ms usr + 50ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc epic:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc iod:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 210ms usr + 1s 780ms krn ; 0ms fg
    Proc vendor.samsung_slsi.hardware.eden_runtime@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 210ms usr + 270ms krn ; 0ms fg
    Proc system:
      CPU: 620ms usr + 570ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Apk com.sec.android.diagmonagent:
      Service com.sec.android.diagmonagent.sa.receiver.CFLogIntentService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
    Apk android:
      Service com.android.server.content.SyncJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=45ms s=39ms 
    Total cpu time per freq: 0 1 1 0 0 5 1 17 1 2 1 0 8 0 0 3 3 8 0 1 6 1 0 0 2 2 1 0 1 3 3 3 3 10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc multiclientd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=19ms s=121ms 
    Total cpu time per freq: 10 6 3 3 2 1 2 33 3 1 1 2 3 4 0 0 3 2 21 2 1 1 8 1 0 2 5 4 5 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 0ms usr + 110ms krn ; 0ms fg
  1013:
    Total cpu time: u=62ms s=117ms 
    Total cpu time per freq: 21 3 2 7 12 6 1 9 8 1 1 5 0 2 4 0 0 7 1 3 0 0 0 0 0 19 0 18 7 2 4 2 3 2 11 2 1 0 7 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1
    (nothing executed)
  1019:
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1020:
    Wi-Fi network: 89B received, 0B sent (packets 1 received, 0 sent)
    Wi-Fi network (background): 89B received, 0B sent (packets 1 received, 0 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 519ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     6ms (0,0%)
       WiFi Tx time:     0ms (0,0%)
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1021:
    Total cpu time: u=15ms s=20ms 
    Total cpu time per freq: 5 3 1 1 1 0 0 10 0 1 1 1 1 0 0 0 0 1 2 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lhd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=38ms s=31ms 
    Total cpu time per freq: 10 6 1 2 4 1 2 13 4 2 2 2 4 0 3 3 2 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  1040:
    Total cpu time: u=7ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 5 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=375ms s=156ms 
    Total cpu time per freq: 82 52 54 27 57 19 32 9 5 5 4 5 10 2 5 1 4 5 16 12 9 2 1 1 1 22 2 22 20 7 5 2 7 4 4 4 0 2 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc audioserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1046:
    Total cpu time: u=63ms s=49ms 
    Total cpu time per freq: 1 0 1 1 6 12 0 3 22 4 0 0 1 3 2 0 0 2 0 1 0 0 0 0 0 14 0 13 1 1 4 1 3 0 3 1 1 1 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=41ms s=16ms 
    Total cpu time per freq: 4 2 2 1 2 3 1 5 3 0 6 5 5 0 3 2 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=2ms s=28ms 
    Total cpu time per freq: 1 0 2 1 0 0 0 5 2 0 6 1 3 0 0 1 2 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1073:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=23ms s=7ms 
    Total cpu time per freq: 4 6 1 0 0 4 0 7 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  2000:
    Wi-Fi network: 4,11KB received, 80,44KB sent (packets 80 received, 114 sent)
    Wi-Fi network (background): 4,11KB received, 80,44KB sent (packets 80 received, 114 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 65ms (96,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     392ms (2,9%)
       WiFi Tx time:     74ms (0,5%)
    Total cpu time: u=156ms s=214ms 
    Total cpu time per freq: 15 8 4 2 4 3 3 6 4 4 5 3 1 1 1 3 17 31 2 0 6 3 0 3 3 0 0 3 3 8 4 6 12 9 0 0 16 0 83 0 109 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc adbd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  5004:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 676ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 755ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 510ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 510ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  5013:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=5ms s=0ms 
    Total cpu time per freq: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5022:
    Background for: 7ms 
    Cached for: 13s 503ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=12ms 
    Total cpu time per freq: 3 0 0 0 1 0 0 4 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5029:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5555:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  9999:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a62:
    Wake lock RingtonePlayer realtime
    Wake lock AudioMix realtime
    Audio: 2s 181ms realtime (1 times)
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=254ms s=140ms 
    Total cpu time per freq: 16 8 5 13 11 10 18 10 14 18 17 12 17 15 5 2 4 41 6 1 0 5 1 5 4 4 3 6 10 18 17 14 15 5 8 8 2 0 36 0 0 0 0 5 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a69:
    Foreground for: 1s 43ms 
    Cached for: 12s 467ms 
    Total running: 13s 510ms 
    Total cpu time: u=6ms s=12ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 1 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a74:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a77:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.media:
      CPU: 160ms usr + 50ms krn ; 0ms fg
  u0a95:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a123:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a150:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=3ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 1 1 2 1 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a160:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
  u0a182:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=25ms s=13ms 
    Total cpu time per freq: 13 4 1 1 1 0 1 10 3 1 1 0 1 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a204:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a209:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a224:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a232:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a233:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a234:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a237:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=36ms s=9ms 
    Total cpu time per freq: 0 0 1 0 0 0 0 2 0 0 1 0 0 0 2 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a240:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=8ms s=1ms 
    Total cpu time per freq: 3 1 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:instant_app_installer:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a241:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a242:
    Wi-Fi network: 513B received, 208B sent (packets 3 received, 3 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 517ms (99,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     19ms (0,1%)
       WiFi Tx time:     3ms (0,0%)
    Wake lock GOOGLE_C2DM realtime
    Wake lock GCM_READ realtime
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=110ms s=54ms 
    Total cpu time per freq: 2 0 7 0 0 12 17 2 0 3 18 8 7 0 1 6 10 15 1 6 0 0 1 0 0 11 0 5 17 4 6 6 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms.persistent:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.subscribedfeeds.GcmReceiverService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
  u0a243:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=321ms s=98ms 
    Total cpu time per freq: 1 0 1 0 0 7 0 9 0 10 3 8 7 0 7 23 15 271 0 6 0 0 0 0 0 0 2 0 1 2 2 1 2 13 11 2 1 2 19 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 510ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 6ms 
    Background for: 5ms 
    Cached for: 13s 499ms 
    Total running: 13s 510ms 
    Total cpu time: u=75ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 2 2 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 130ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a247:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a249:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a253:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a255:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2ms s=8ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 1 0 0 3 0 1 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a256:
    Wi-Fi network: 39,94KB received, 10,74KB sent (packets 68 received, 64 sent)
    Wi-Fi network (background): 39,94KB received, 10,74KB sent (packets 68 received, 64 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 37ms (96,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     433ms (3,2%)
       WiFi Tx time:     71ms (0,5%)
    Wake lock *sync*/gmail-ls/com.google/stefan.huber.mail@gmail.com realtime
    Wake lock *job*/gmail-ls/com.google/eM_ADDR:android realtime
    Sync gmail-ls/com.google/eM_ADDR: 1s 759ms realtime (1 times), 1s 759ms background (1 times)
    Job gmail-ls/com.google/eM_ADDR:android: 1s 767ms realtime (1 times), 1s 767ms background (1 times)
    Job Completions gmail-ls/com.google/eM_ADDR:android: canceled(1x)
    Background for: 1s 764ms 
    Cached for: 11s 746ms 
    Total running: 13s 510ms 
    Total cpu time: u=1s 138ms s=153ms 
    Total cpu time per freq: 10 5 0 1 1 2 1 73 35 31 7 46 57 39 11 26 1 990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gm:
      CPU: 330ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.gm:
      Service com.google.android.gm.provider.MailSyncAdapterService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a257:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=6ms s=11ms 
    Total cpu time per freq: 4 0 0 0 0 0 0 3 0 0 3 0 0 0 2 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a259:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
  u0a267:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=8ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a270:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a271:
    Background for: 17ms 
    Cached for: 13s 493ms 
    Total running: 13s 510ms 
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.cellbroadcastreceiver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a272:
    Foreground for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a277:
    Background for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a279:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
  u0a282:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a289:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=17ms s=1ms 
    Total cpu time per freq: 5 2 0 0 1 0 2 2 1 0 3 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.youtube.music:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a314:
    Foreground activities: 13s 510ms realtime (0 times) (running)
    Top for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=8s 293ms s=2s 891ms 
    Total cpu time per freq: 37 30 20 17 27 9 23 88 27 24 15 11 17 13 15 9 9 41 2577 447 251 93 98 71 28 723 82 1113 832 467 408 384 577 488 357 193 230 117 375 3 47 8 1 1 1 0 0 0 132 5 9 44 167 143 54 61 13 48 7 12 3 1 0 11 1
    Proc com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 6s 280ms usr + 1s 310ms krn ; 0ms fg
    Proc com.justwatch.justwatch:
      CPU: 2s 470ms usr + 1s 980ms krn ; 0ms fg
  u0a330:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
  u0a333:
    Wi-Fi network: 6,33KB received, 1,71KB sent (packets 10 received, 9 sent)
    Wi-Fi network (background): 72B received, 72B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 479ms (99,5%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     57ms (0,4%)
       WiFi Tx time:     8ms (0,1%)
    Foreground services: 12s 435ms realtime (1 times)
    Fg Service for: 12s 435ms 
    Cached for: 78ms 
    Total running: 12s 513ms 
    Total cpu time: u=225ms s=90ms 
    Total cpu time per freq: 6 1 2 2 7 1 4 7 2 5 6 6 2 1 4 11 30 25 0 6 1 2 4 1 1 4 0 4 3 15 6 1 15 21 14 13 28 9 57 0 3 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a334:
    Cached for: 13s 510ms 
    Total running: 13s 510ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 162
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
