Battery History (0% used, 268 used of 4096KB, 4 strings using 134):
                    0 (19) RESET:TIME: 2021-09-17-13-46-24
                    0 (1) 025 status=discharging health=good plug=none temp=309 volt=3767 current=-352 ap_temp=33 pa_temp=32 skin_temp=31 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=924 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 025 top=u0a305:"org.mozilla.firefox"
                    0 (2) 025 user=0:"0"
                    0 (2) 025 userfg=0:"0"
                 +5ms (2) 025 stats=0:"wakelock-change"
               +120ms (2) 025 stats=0:"dump"
             +7s974ms (3) 025 current=-327 ap_temp=33 pa_temp=32 skin_temp=31 sub_batt_temp=0
            +13s656ms (2) 025 stats=0:"dump"

Per-PID Stats:
  PID 1697 wake time: +13ms
  PID 1697 wake time: +5ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +14m8s895ms to 25 (power-save-off, device-idle-off)
    #1: +59m59s606ms to 26 (power-save-off, device-idle-off)
    #2: +5m32s733ms to 27 (screen-on, power-save-off, device-idle-off)
    #3: +30m44s902ms to 28 (power-save-off, device-idle-off)
    #4: +6m26s341ms to 29 (power-save-off, device-idle-off)
    #5: +6m33s305ms to 30 (screen-on, power-save-off, device-idle-off)
    #6: +9m42s765ms to 31 (power-save-off, device-idle-off)
    #7: +8m0s606ms to 32 (power-save-off, device-idle-off)
    #8: +10m24s877ms to 33 (power-save-off, device-idle-off)
    #9: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
    #10: +13m11s504ms to 35 (power-save-off, device-idle-off)
    #11: +10m57s837ms to 36 (power-save-off, device-idle-off)
    #12: +7m31s406ms to 37 (power-save-off, device-idle-off)
    #13: +9m9s318ms to 38 (power-save-off, device-idle-off)
    #14: +12m4s404ms to 39 (power-save-off, device-idle-off)
    #15: +8m50s840ms to 40 (power-save-off, device-idle-off)
    #16: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #17: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #18: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #19: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #20: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #21: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #22: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 19h 9m 45s 100ms  (from 23 steps)
      Discharge screen on time: 9h 46m 8s 800ms  (from 8 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Time on battery: 13s 722ms (100,0%) realtime, 13s 721ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 722ms realtime, 13s 721ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-13-46-24
  Screen on: 10m 56s 778ms (4786,3%) 0x, Interactive: 13s 722ms (100,0%)
  Screen brightnesses:
    dim 13s 722ms (2,1%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 722ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  16s 862ms (122,9%)
     Cellular Idle time:   306ms (2,2%)
     Cellular Rx time:     1s 875ms (13,7%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.0570mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 722ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 722ms (100,0%)
     WiFi Scan time:  0ms (0,0%)
     WiFi Sleep time:  7s 424ms (54,1%)
     WiFi Idle time:   5s 287ms (38,5%)
     WiFi Rx time:     844ms (6,1%)
     WiFi Tx time:     169ms (1,2%)
     WiFi Battery drain: 0.0291mAh
     Wifi data received: 11,45KB
     Wifi data sent: 84,65KB
     Wifi packets received: 109
     Wifi packets sent: 150
     Wifi states:
       sta 13s 722ms (100,0%) 
     Wifi supplicant states:
       completed 13s 722ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 13s 722ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 722ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 17.1, actual drain: 0
    Screen: 16.2 Excluded from smearing
    Uid u0a305: 0.338 ( cpu=0.338 ) Including smearing: 0.346 ( proportional=0.00758 )
    Uid 1000: 0.210 ( cpu=0.210 wifi=0.000328 sensor=0.00000228 ) Excluded from smearing
    Idle: 0.129 Excluded from smearing
    Uid 0: 0.0960 ( cpu=0.0960 ) Excluded from smearing
    Uid 2000: 0.0528 ( cpu=0.0287 wifi=0.0241 ) Excluded from smearing
    Uid u0a335: 0.0305 ( cpu=0.0276 wifi=0.00288 ) Including smearing: 0.0311 ( proportional=0.000682 )
    Uid u0a243: 0.0186 ( cpu=0.0186 ) Including smearing: 0.0190 ( proportional=0.000417 )
    Wifi: 0.00741 ( cpu=0.00552 wifi=0.00189 ) Including smearing: 0.00758 ( proportional=0.000166 )
    Uid u0a242: 0.00546 ( cpu=0.00546 ) Including smearing: 0.00558 ( proportional=0.000122 )
    Uid u0a62: 0.00452 ( cpu=0.00452 ) Excluded from smearing
    Cell standby: 0.00381 ( radio=0.00381 ) Excluded from smearing
    Uid u0a255: 0.00277 ( cpu=0.00277 ) Including smearing: 0.00283 ( proportional=0.0000620 )
    Uid u0a244: 0.00240 ( cpu=0.00240 ) Including smearing: 0.00245 ( proportional=0.0000538 )
    Uid 1001: 0.00205 ( cpu=0.00205 ) Excluded from smearing
    Uid u0a182: 0.00173 ( cpu=0.00173 ) Including smearing: 0.00177 ( proportional=0.0000387 )
    Uid 1036: 0.00154 ( cpu=0.00154 ) Excluded from smearing
    Uid 1066: 0.000896 ( cpu=0.000896 ) Excluded from smearing
    Uid 1021: 0.000778 ( cpu=0.000778 ) Excluded from smearing
    Uid u0a237: 0.000616 ( cpu=0.000616 ) Including smearing: 0.000630 ( proportional=0.0000138 )
    Uid 1041: 0.000556 ( cpu=0.000556 ) Excluded from smearing
    Uid 1073: 0.000539 ( cpu=0.000539 ) Excluded from smearing
    Uid u0a256: 0.000398 ( cpu=0.000398 ) Including smearing: 0.000406 ( proportional=0.00000890 )
    Uid u0a150: 0.000386 ( cpu=0.000386 ) Including smearing: 0.000394 ( proportional=0.00000863 )
    Bluetooth: 0.000299 ( cpu=0.000299 ) Including smearing: 0.000306 ( proportional=0.00000670 )
    Uid 5018: 0.000294 ( cpu=0.000294 ) Including smearing: 0.000300 ( proportional=0.00000658 )
    Uid 1069: 0.000294 ( cpu=0.000294 ) Excluded from smearing
    Uid 5013: 0.000273 ( cpu=0.000273 ) Including smearing: 0.000279 ( proportional=0.00000611 )
    Uid 5022: 0.000237 ( cpu=0.000237 ) Including smearing: 0.000242 ( proportional=0.00000530 )
    Uid u0a240: 0.000219 ( cpu=0.000219 ) Including smearing: 0.000224 ( proportional=0.00000491 )
    Uid u0a277: 0.000216 ( cpu=0.000216 ) Including smearing: 0.000221 ( proportional=0.00000484 )
    Uid u0a111: 0.000215 ( cpu=0.000215 ) Including smearing: 0.000220 ( proportional=0.00000481 )
    Uid u0a74: 0.000159 ( cpu=0.000159 ) Including smearing: 0.000163 ( proportional=0.00000357 )
    Uid 1047: 0.0000861 ( cpu=0.0000861 ) Excluded from smearing
    Uid 5004: 0.0000628 ( cpu=0.0000628 ) Including smearing: 0.0000642 ( proportional=0.00000141 )
    Uid u0a112: 0.0000628 ( cpu=0.0000628 ) Including smearing: 0.0000642 ( proportional=0.00000141 )
    Uid 1027: 0.0000333 ( cpu=0.0000333 ) Excluded from smearing
    Uid 5012: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000341 ( proportional=0.00000075 )
    Uid u0a69: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000341 ( proportional=0.00000075 )
    Uid u0a77: 0.0000294 ( cpu=0.0000294 ) Excluded from smearing
    Uid u0a91: 0.0000294 ( cpu=0.0000294 ) Including smearing: 0.0000301 ( proportional=0.00000066 )
    Uid u0a220: 0.0000294 ( cpu=0.0000294 ) Including smearing: 0.0000301 ( proportional=0.00000066 )
    Uid u0a282: 0.0000294 ( cpu=0.0000294 ) Including smearing: 0.0000301 ( proportional=0.00000066 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Total cpu time: u=324ms s=2s 664ms 
    Total cpu time per freq: 345 58 28 34 32 27 31 1533 62 70 33 25 280 48 0 0 0 0 169 7 14 19 13 7 5 17 7 35 69 1 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc kworker/u16:2-events_unbound:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:4-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/5:0-five_wq:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ueventd:
      CPU: 430ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:4-bcm477x_wq:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/4:1-pm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:3-pm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:2-pm:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc tz_iwlog_thread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:1-bcm477x_wq:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/6:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:4-events_power_efficient:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 560ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:1-kverityd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:0-events:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:5-events:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1000:
    Wi-Fi network: 76B received, 60B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 723ms (99,9%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     10ms (0,1%)
       WiFi Tx time:     2ms (0,0%)
    Bluetooth Duty Scan (total actual realtime with duty): 686ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 861ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 722ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 7 touch
    Wake lock *telephony-radio* realtime
    Sensor 33: 41ms realtime (1 times)
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=2s 823ms s=3s 236ms 
    Total cpu time per freq: 461 74 26 61 92 45 101 2891 107 73 21 38 472 14 0 0 0 0 327 20 4 29 25 45 15 602 56 72 272 16 4 2 3 5 2 0 0 0 0 0 0 2 0 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.mcfds:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc epic:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc iod:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 270ms usr + 1s 210ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 450ms usr + 540ms krn ; 0ms fg
    Proc system:
      CPU: 880ms usr + 730ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=20ms s=35ms 
    Total cpu time per freq: 0 0 1 1 9 1 2 3 4 1 1 1 8 0 0 0 0 0 5 1 0 0 0 3 0 7 1 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1002:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1010:
    Total cpu time: u=13ms s=188ms 
    Total cpu time per freq: 2 0 0 1 0 0 3 106 1 1 3 0 13 0 0 0 0 0 41 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 100ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=29ms 
    Total cpu time per freq: 2 0 0 0 2 0 0 10 0 0 0 0 2 0 0 0 0 0 7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc gpsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lhd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1027:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1036:
    Total cpu time: u=21ms s=28ms 
    Total cpu time per freq: 13 4 1 1 2 2 2 11 3 2 1 0 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 60ms usr + 50ms krn ; 0ms fg
  1041:
    Total cpu time: u=2ms s=14ms 
    Total cpu time per freq: 1 0 0 1 1 0 0 2 0 0 0 0 3 0 0 0 0 0 4 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.audio.service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc abox_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1047:
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1066:
    Total cpu time: u=27ms s=4ms 
    Total cpu time per freq: 4 4 0 0 2 0 2 2 3 2 1 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1068:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  1069:
    Total cpu time: u=4ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 1 0 0 0 0 2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1073:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=8ms s=7ms 
    Total cpu time per freq: 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 5,24KB received, 83,06KB sent (packets 98 received, 140 sent)
    Wi-Fi network (background): 5,24KB received, 83,06KB sent (packets 98 received, 140 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 862ms (93,6%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     733ms (5,3%)
       WiFi Tx time:     147ms (1,1%)
    Total cpu time: u=220ms s=299ms 
    Total cpu time per freq: 16 10 1 3 4 1 6 9 4 2 20 2 69 0 0 0 0 0 24 8 4 1 4 9 0 2 0 8 197 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 8 1 2 127 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc adbd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
  5004:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 686ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 861ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 722ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 722ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  5012:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5013:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=7ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5018:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=5ms s=3ms 
    Total cpu time per freq: 5 1 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5022:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=4ms s=1ms 
    Total cpu time per freq: 3 1 0 0 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5555:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  u0a62:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=72ms s=43ms 
    Total cpu time per freq: 6 0 0 11 2 3 2 9 5 1 1 4 9 1 0 0 0 0 17 4 1 1 1 1 0 18 4 0 10 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a74:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a77:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a89:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a91:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a92:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a111:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=2ms s=3ms 
    Total cpu time per freq: 0 0 0 0 1 1 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.microsoft.skydrive:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a112:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a123:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a143:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a149:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a150:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=9ms s=3ms 
    Total cpu time per freq: 0 0 0 1 2 1 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.launcher:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a160:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
  u0a182:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=26ms s=23ms 
    Total cpu time per freq: 22 3 1 1 2 0 1 21 1 1 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a209:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a220:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a224:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a233:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a234:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a235:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a237:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=8ms s=12ms 
    Total cpu time per freq: 1 0 0 0 0 0 2 14 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a240:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=3ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 5 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a242:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=60ms s=88ms 
    Total cpu time per freq: 3 1 0 0 1 0 3 8 0 2 1 0 9 104 0 0 0 0 1 0 0 2 1 1 2 7 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  u0a243:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=447ms s=88ms 
    Total cpu time per freq: 6 1 0 1 4 10 1 10 1 14 2 0 458 2 0 0 0 0 1 0 1 0 0 4 7 1 13 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 760ms usr + 80ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 9ms 
    Background for: 8ms 
    Cached for: 13s 705ms 
    Total running: 13s 722ms 
    Total cpu time: u=34ms s=13ms 
    Total cpu time per freq: 4 0 0 0 0 0 0 0 0 3 4 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a255:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=37ms s=46ms 
    Total cpu time per freq: 9 0 0 2 4 1 0 18 3 20 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.chrome:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc com.android.chrome:privileged_process0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a256:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=8ms s=4ms 
    Total cpu time per freq: 3 0 2 0 1 0 0 2 1 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gm:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a267:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a270:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a271:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a272:
    Foreground for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=0ms 
  u0a277:
    Background for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=1ms s=4ms 
    Total cpu time per freq: 0 0 0 1 2 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a279:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
  u0a282:
    Cached for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a305:
    Foreground activities: 13s 722ms realtime (0 times) (running)
    Top for: 13s 722ms 
    Total running: 13s 722ms 
    Total cpu time: u=4s 320ms s=2s 517ms 
    Total cpu time per freq: 8 1 3 23 17 1 21 495 18 23 5 9 15 0 0 0 0 0 80 23 11 23 50 30 26 4636 313 180 208 241 145 30 58 19 8 0 0 0 0 0 0 0 0 1 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc org.mozilla.firefox:
      CPU: 2s 470ms usr + 1s 790ms krn ; 0ms fg
    Proc org.mozilla.firefox:tab20:
      CPU: 1s 590ms usr + 490ms krn ; 0ms fg
  u0a335:
    Wi-Fi network: 6,13KB received, 1,53KB sent (packets 10 received, 9 sent)
    Wi-Fi network (background): 52B received, 52B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 651ms (99,2%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     90ms (0,7%)
       WiFi Tx time:     17ms (0,1%)
    Foreground services: 12s 457ms realtime (1 times)
    Fg Service for: 12s 457ms 
    Cached for: 113ms 
    Total running: 12s 570ms 
    Total cpu time: u=404ms s=132ms 
    Total cpu time per freq: 10 1 0 3 2 0 7 21 4 5 10 1 113 0 0 0 0 0 8 0 5 0 1 17 0 90 10 47 153 2 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 292
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
