Battery History (0% used, 268 used of 4096KB, 4 strings using 132):
                    0 (19) RESET:TIME: 2021-09-17-15-00-13
                    0 (1) 032 status=discharging health=good plug=none temp=305 volt=3717 current=-636 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1171 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=good brightness=dim +wifi wifi_signal_strength=2 wifi_suppl=completed +ble_scan
                    0 (2) 032 top=u0a255:"com.android.chrome"
                    0 (2) 032 user=0:"0"
                    0 (2) 032 userfg=0:"0"
                 +5ms (2) 032 stats=0:"wakelock-change"
               +147ms (2) 032 stats=0:"dump"
             +6s696ms (3) 032 current=-461 ap_temp=34 pa_temp=33 skin_temp=32 sub_batt_temp=0
            +13s618ms (2) 032 stats=0:"dump"

Per-PID Stats:
  PID 1314 wake time: +17ms
  PID 1700 wake time: +16ms
  PID 1700 wake time: +206ms
  PID 3128 wake time: +59ms
  PID 3128 wake time: +3ms

Daily stats:
  Current start time: 2021-09-17-14-36-59
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
    Package changes:
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-17-08-44-00 to 2020-01-01-13-00-25:
    Discharge step durations:
      #0: +28m8s500ms to 24 (power-save-off, device-idle-off)
      #1: +14m8s895ms to 25 (power-save-off, device-idle-off)
      #2: +59m59s606ms to 26 (power-save-off, device-idle-off)
      #3: +5m32s733ms to 27 (screen-on, power-save-off, device-idle-off)
      #4: +30m44s902ms to 28 (power-save-off, device-idle-off)
      #5: +6m26s341ms to 29 (power-save-off, device-idle-off)
      #6: +6m33s305ms to 30 (screen-on, power-save-off, device-idle-off)
      #7: +9m42s765ms to 31 (power-save-off, device-idle-off)
      #8: +8m0s606ms to 32 (power-save-off, device-idle-off)
      #9: +10m24s877ms to 33 (power-save-off, device-idle-off)
      #10: +8m4s167ms to 34 (screen-on, power-save-off, device-idle-off)
      #11: +13m11s504ms to 35 (power-save-off, device-idle-off)
      #12: +10m57s837ms to 36 (power-save-off, device-idle-off)
      #13: +7m31s406ms to 37 (power-save-off, device-idle-off)
      #14: +9m9s318ms to 38 (power-save-off, device-idle-off)
      #15: +12m4s404ms to 39 (power-save-off, device-idle-off)
      #16: +8m50s840ms to 40 (power-save-off, device-idle-off)
      #17: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
      #18: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
      #19: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
      #20: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
      #21: +10m16s789ms to 45 (power-save-off, device-idle-off)
      #22: +6m2s985ms to 46 (power-save-off, device-idle-off)
      #23: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 20h 19m 6s 100ms  (from 24 steps)
        Discharge screen on time: 9h 46m 8s 800ms  (from 8 steps)
    Charge step durations:
      #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
      #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
      #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
      #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
      #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
      #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
      #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
      #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
      #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
      #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
      #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
      #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
      #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
        Charge total time: 2h 24m 10s 400ms  (from 14 steps)
        Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a6b154efbd3725ec5_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.a4c645bd5ed7ff2bf_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update org.chromium.webapk.aa5ba2f6c733f939c_v2 vers=1
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update com.android.vending vers=82701510
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Time on battery: 13s 729ms (100,0%) realtime, 13s 730ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 729ms realtime, 13s 730ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-15-00-13
  Screen on: 19s 530ms (142,3%) 0x, Interactive: 13s 729ms (100,0%)
  Screen brightnesses:
    dim 13s 729ms (70,3%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 729ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  1m 31s 623ms (667,1%)
     Cellular Idle time:   1s 283ms (9,3%)
     Cellular Rx time:     21s 819ms (158,9%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.607mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       good (-108dBm to -98dBm):  13s 729ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 729ms (100,0%)
     WiFi Scan time:  3s 211ms (23,4%)
     WiFi Sleep time:  -30s -442ms (-221,6%)
     WiFi Idle time:   42s 926ms (312,5%)
     WiFi Rx time:     734ms (5,3%)
     WiFi Tx time:     517ms (3,8%)
     WiFi Battery drain: 0.0632mAh
     Wifi data received: 1,90MB
     Wifi data sent: 465,70KB
     Wifi packets received: 2194
     Wifi packets sent: 1657
     Wifi states:
       sta 13s 729ms (100,0%) 
     Wifi supplicant states:
       completed 13s 729ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         moderate (-77.5dBm to -66.25dBm): 13s 729ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 729ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 6.44, actual drain: 0
    Uid u0a255: 3.30 ( cpu=3.25 wifi=0.0424 sensor=0.00801 ) Including smearing: 4.75 ( proportional=1.45 )
    Uid 1000: 1.11 ( cpu=1.11 sensor=0.00000294 ) Excluded from smearing
    Screen: 0.833 Excluded from smearing
    Uid 0: 0.634 ( cpu=0.634 wifi=0.0000736 ) Excluded from smearing
    Idle: 0.129 Excluded from smearing
    Uid 1041: 0.0946 ( cpu=0.0946 ) Excluded from smearing
    Uid u0a150: 0.0610 ( cpu=0.0610 ) Including smearing: 0.0878 ( proportional=0.0268 )
    Uid 2000: 0.0410 ( cpu=0.0334 wifi=0.00755 ) Excluded from smearing
    Uid u0a62: 0.0326 ( cpu=0.0326 ) Excluded from smearing
    Uid u0a336: 0.0272 ( cpu=0.0265 wifi=0.000694 ) Including smearing: 0.0392 ( proportional=0.0119 )
    Uid u0a242: 0.0246 ( cpu=0.0246 ) Including smearing: 0.0354 ( proportional=0.0108 )
    Uid u0a243: 0.0237 ( cpu=0.0237 ) Including smearing: 0.0341 ( proportional=0.0104 )
    Wifi: 0.0233 ( cpu=0.0110 wifi=0.0123 ) Including smearing: 0.0335 ( proportional=0.0102 )
    Uid u0a319: 0.0217 ( cpu=0.0217 ) Including smearing: 0.0312 ( proportional=0.00950 )
    Uid 1021: 0.0149 ( cpu=0.0149 ) Excluded from smearing
    Uid 1036: 0.00997 ( cpu=0.00997 ) Excluded from smearing
    Uid 1001: 0.00888 ( cpu=0.00888 ) Excluded from smearing
    Uid u0a139: 0.00709 ( cpu=0.00709 ) Including smearing: 0.0102 ( proportional=0.00311 )
    Uid 1066: 0.00462 ( cpu=0.00462 ) Excluded from smearing
    Uid u0a182: 0.00453 ( cpu=0.00453 ) Including smearing: 0.00652 ( proportional=0.00199 )
    Cell standby: 0.00382 ( radio=0.00382 ) Excluded from smearing
    Uid 1069: 0.00347 ( cpu=0.00347 ) Excluded from smearing
    Uid 1073: 0.00327 ( cpu=0.00327 ) Excluded from smearing
    Uid u0a219: 0.00170 ( cpu=0.00170 ) Including smearing: 0.00245 ( proportional=0.000747 )
    Uid u0a234: 0.00146 ( cpu=0.00146 ) Including smearing: 0.00210 ( proportional=0.000641 )
    Uid u0a277: 0.00137 ( cpu=0.00137 ) Including smearing: 0.00197 ( proportional=0.000601 )
    Uid u0a228: 0.00109 ( cpu=0.00109 ) Including smearing: 0.00157 ( proportional=0.000479 )
    Uid u0a237: 0.000974 ( cpu=0.000974 ) Including smearing: 0.00140 ( proportional=0.000427 )
    Uid 5022: 0.000871 ( cpu=0.000871 ) Including smearing: 0.00125 ( proportional=0.000382 )
    Uid 5013: 0.000694 ( cpu=0.000694 ) Including smearing: 0.000999 ( proportional=0.000304 )
    Uid u0a224: 0.000676 ( cpu=0.000676 ) Including smearing: 0.000972 ( proportional=0.000296 )
    Uid 5018: 0.000632 ( cpu=0.000632 ) Including smearing: 0.000909 ( proportional=0.000277 )
    Uid u0a119: 0.000627 ( cpu=0.000627 ) Including smearing: 0.000902 ( proportional=0.000275 )
    Uid u0a123: 0.000614 ( cpu=0.000614 ) Including smearing: 0.000884 ( proportional=0.000269 )
    Uid u0a74: 0.000593 ( cpu=0.000593 ) Including smearing: 0.000853 ( proportional=0.000260 )
    Uid u0a69: 0.000588 ( cpu=0.000588 ) Including smearing: 0.000846 ( proportional=0.000258 )
    Uid 1013: 0.000512 ( cpu=0.000512 ) Excluded from smearing
    Uid u0a244: 0.000493 ( cpu=0.000493 ) Including smearing: 0.000710 ( proportional=0.000216 )
    Uid 1020: 0.000391 ( cpu=0.000155 wifi=0.000236 ) Excluded from smearing
    Uid u0a267: 0.000365 ( cpu=0.000365 ) Including smearing: 0.000525 ( proportional=0.000160 )
    Bluetooth: 0.000350 ( cpu=0.000350 ) Including smearing: 0.000504 ( proportional=0.000154 )
    Uid u0a271: 0.000221 ( cpu=0.000221 ) Including smearing: 0.000318 ( proportional=0.0000970 )
    Uid 1047: 0.000218 ( cpu=0.000218 ) Excluded from smearing
    Uid 5004: 0.000218 ( cpu=0.000218 ) Including smearing: 0.000313 ( proportional=0.0000954 )
    Uid u0a257: 0.000180 ( cpu=0.000180 ) Including smearing: 0.000259 ( proportional=0.0000791 )
    Uid 1027: 0.000101 ( cpu=0.000101 ) Excluded from smearing
    Uid 5006: 0.0000919 ( cpu=0.0000919 ) Including smearing: 0.000132 ( proportional=0.0000403 )
    Uid u0a209: 0.0000619 ( cpu=0.0000619 ) Including smearing: 0.0000891 ( proportional=0.0000272 )
    Uid u0a258: 0.0000333 ( cpu=0.0000333 ) Including smearing: 0.0000480 ( proportional=0.0000146 )
    Uid 5029: 0.0000325 ( cpu=0.0000325 ) Including smearing: 0.0000468 ( proportional=0.0000143 )
    Uid u0a84: 0.0000325 ( cpu=0.0000325 ) Including smearing: 0.0000468 ( proportional=0.0000143 )
    Uid u0a233: 0.0000325 ( cpu=0.0000325 ) Including smearing: 0.0000468 ( proportional=0.0000143 )
    Uid u0a131: 0.0000300 ( cpu=0.0000300 ) Including smearing: 0.0000432 ( proportional=0.0000132 )
    Uid 5555: 0.0000292 ( cpu=0.0000292 ) Including smearing: 0.0000420 ( proportional=0.0000128 )
    Uid 9999: 0.0000283 ( cpu=0.0000283 ) Excluded from smearing

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 396B sent (packets 0 received, 5 sent)
    Wi-Fi network (background): 0B received, 396B sent (packets 0 received, 5 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 759ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     1ms (0,0%)
    Total cpu time: u=522ms s=17s 249ms 
    Total cpu time per freq: 2493 1078 475 332 405 289 236 7850 359 267 259 193 475 202 27 20 43 408 469 116 90 15 22 11 64 78 64 90 1069 15 28 9 19 46 281 4 3 18 68 0 49 18 5 1 8 0 0 2 13 6 3 5 6 0 1 0 3 1 0 0 1 0 0 0 9
    Proc kworker/3:0-events:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/4:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 2s 540ms krn ; 0ms fg
    Proc kworker/2:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:3-five_wq:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc storaged:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/1:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/u16:7-five_hook_wq:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/3:2-events:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u17:0-kbase_pm_poweroff_wait:
      CPU: 0ms usr + 1s 350ms krn ; 0ms fg
    Proc kworker/0:4-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc cpuhp/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cpuhp/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cpuhp/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cpuhp/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cpuhp/3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cpuhp/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cpuhp/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc thermal_CP:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/4:4:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:2-events:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc irq/478-186d000:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kzerod_huge:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 710ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 150ms krn ; 0ms fg
    Proc init:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc kworker/1:3-cgroup_destroy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1-events:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/u16:16-kverityd:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/533-slsi_ts:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:2-five_hook_wq:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 180ms krn ; 0ms fg
    Proc kworker/3:1-events:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ueventd:
      CPU: 1s 500ms usr + 150ms krn ; 0ms fg
    Proc jbd2/sda2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H-mem_rx_work:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:4-pm:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:3-events:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/u17:3-bcm477x_wq:
      CPU: 0ms usr + 1s 730ms krn ; 0ms fg
    Proc kworker/4:1-mm_percpu_wq:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tz_iwlog_thread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:5-cgroup_pidlist_destroy:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/7:1-rcu_gp:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ion_system_heap:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc psimon:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc profiler:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/0:2-events_power_efficient:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc thermal_LITTLE:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop19:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc loop17:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/3:3-events:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc f2fs_discard-25:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 1s 470ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 1s 200ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc thermal_NPU:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thermal_MID:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc thermal_ISP:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u18:1-abox_ipc:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 152B received, 120B sent (packets 2 received, 2 sent)
    Bluetooth Duty Scan (total actual realtime with duty): 686ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 865ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 729ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 10 touch
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 33: 53ms realtime (1 times)
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=12s 554ms s=16s 639ms 
    Total cpu time per freq: 4323 1875 788 534 602 541 527 11537 604 401 440 467 917 378 40 16 50 456 304 90 37 37 32 42 122 684 266 266 916 191 154 95 116 44 153 12 7 5 94 0 699 29 6 2 2 1 0 1 59 11 3 4 3 1 0 1 1 0 15 0 0 0 0 0 122
    Proc com.samsung.android.mcfds:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 20ms usr + 140ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 20ms usr + 140ms krn ; 0ms fg
    Proc vendor.samsung.hardware.miscpower@2.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc ss_conn_daemon2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pageboostd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.mcfserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 90ms usr + 50ms krn ; 0ms fg
    Proc android:drmService:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 200ms usr + 180ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 30ms usr + 3s 580ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 90ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 100ms usr + 240ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc perfsdkserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc perfmond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.diagmonagent:
      CPU: 70ms usr + 50ms krn ; 0ms fg
    Proc freecess_cfb:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Proc freecess_binder:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc tzts_daemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc freecessmonitor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung.hardware.biometrics.fingerprint@3.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 510ms usr + 4s 120ms krn ; 0ms fg
    Proc epic:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cass:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc iod:
      CPU: 60ms usr + 100ms krn ; 0ms fg
    Proc tzdaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 5s 60ms usr + 4s 210ms krn ; 0ms fg
    Proc connfwexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung_slsi.hardware.eden_runtime@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 970ms usr + 960ms krn ; 0ms fg
    Proc system:
      CPU: 4s 460ms usr + 4s 620ms krn ; 0ms fg
    Proc storkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 10ms usr + 190ms krn ; 0ms fg
    Proc argosd:
      CPU: 40ms usr + 200ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=100ms s=105ms 
    Total cpu time per freq: 9 8 0 0 1 6 1 41 5 3 6 17 14 7 0 0 0 0 7 5 3 2 0 0 0 49 1 7 12 0 2 0 2 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.android.phone:
      CPU: 100ms usr + 80ms krn ; 0ms fg
    Proc rild:
      CPU: 50ms usr + 120ms krn ; 0ms fg
  1002:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=3ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 80ms usr + 50ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  1010:
    Total cpu time: u=16ms s=330ms 
    Total cpu time per freq: 17 12 5 12 4 7 7 162 8 2 9 4 9 2 0 0 0 3 40 12 8 4 1 0 1 2 0 1 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc wificond:
      CPU: 30ms usr + 370ms krn ; 0ms fg
  1013:
    Total cpu time: u=4ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1019:
    Proc drmserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1020:
    Wi-Fi network: 5,44KB received, 2,47KB sent (packets 30 received, 4 sent)
    Wi-Fi network (background): 5,44KB received, 2,47KB sent (packets 30 received, 4 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 763ms (99,9%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     9ms (0,1%)
       WiFi Tx time:     1ms (0,0%)
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=134ms s=374ms 
    Total cpu time per freq: 65 20 11 7 8 6 5 190 7 4 5 3 10 3 0 0 0 0 86 15 4 2 2 1 0 1 1 0 9 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc gpsd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc lhd:
      CPU: 120ms usr + 310ms krn ; 0ms fg
  1027:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc nxp.android.hardware.nfc@1.2-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1036:
    Total cpu time: u=123ms s=152ms 
    Total cpu time per freq: 18 12 7 12 11 6 12 78 7 8 15 11 21 5 2 1 3 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 210ms usr + 360ms krn ; 0ms fg
  1040:
    Proc media.extractor:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1041:
    Total cpu time: u=1s 909ms s=405ms 
    Total cpu time per freq: 101 263 130 113 162 88 162 112 52 44 28 38 128 11 6 8 11 40 185 26 35 9 9 18 149 55 35 34 123 26 18 9 31 14 51 4 3 3 13 0 8 16 3 2 1 0 1 0 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 4
    Proc android.hardware.audio.service:
      CPU: 100ms usr + 460ms krn ; 0ms fg
    Proc abox_log:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc audioserver:
      CPU: 2s 330ms usr + 0ms krn ; 0ms fg
  1046:
    Proc samsung.hardware.media.c2@1.0-service:
      CPU: 230ms usr + 650ms krn ; 0ms fg
  1047:
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=74ms s=65ms 
    Total cpu time per freq: 5 5 4 4 4 3 6 39 5 4 6 7 20 7 0 0 1 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 130ms usr + 100ms krn ; 0ms fg
  1068:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  1069:
    Total cpu time: u=17ms s=79ms 
    Total cpu time per freq: 1 1 4 3 1 2 8 24 7 3 3 9 10 6 1 1 2 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 30ms usr + 110ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=53ms s=22ms 
    Total cpu time per freq: 2 9 0 0 3 5 1 4 0 6 0 0 12 1 0 0 1 3 6 1 1 0 1 1 0 13 3 1 2 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.networkstack.process:
      CPU: 110ms usr + 40ms krn ; 0ms fg
  2000:
    Wi-Fi network: 8,73KB received, 91,38KB sent (packets 183 received, 231 sent)
    Wi-Fi network (background): 8,73KB received, 91,38KB sent (packets 183 received, 231 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 607ms (98,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     92ms (0,7%)
       WiFi Tx time:     80ms (0,6%)
    Total cpu time: u=270ms s=323ms 
    Total cpu time per freq: 9 8 4 7 6 11 11 17 5 6 41 15 16 1 0 0 0 1 23 4 0 12 1 1 10 15 1 6 200 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 5 4 0 0 178 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc adbd:
      CPU: 0ms usr + 60ms krn ; 0ms fg
  5004:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=4ms s=0ms 
    Total cpu time per freq: 2 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.cmh:CMH:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 686ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 865ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 729ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 729ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.beaconmanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5012:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  5013:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=10ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 1 1 1 3 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.location.nsflp2:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  5018:
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=18ms 
    Total cpu time per freq: 3 4 2 1 1 1 0 7 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.bixby.agent:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  5022:
    Background for: 7ms 
    Cached for: 13s 722ms 
    Total running: 13s 729ms 
    Total cpu time: u=18ms s=9ms 
    Total cpu time per freq: 6 2 1 0 2 0 1 14 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  5029:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5555:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc auditd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a62:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=278ms s=204ms 
    Total cpu time per freq: 19 12 7 6 6 8 13 26 1 10 6 22 23 14 1 3 27 50 29 8 3 3 0 1 8 31 13 7 12 3 11 1 12 9 6 1 2 2 10 0 57 3 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 16
    Proc com.android.systemui:
      CPU: 1s 470ms usr + 1s 320ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:RoutineUIProcess:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=7ms s=10ms 
    Total cpu time per freq: 0 3 0 0 0 0 0 4 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  u0a74:
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=7ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 40ms usr + 30ms krn ; 0ms fg
  u0a77:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a84:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a89:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a95:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Proc com.sec.android.app.samsungapps:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a119:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=18ms s=1ms 
    Total cpu time per freq: 7 4 1 1 0 0 0 6 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.mobileservice:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a123:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=2ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.samsung.android.smartsuggestions:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a127:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a131:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a139:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=88ms s=52ms 
    Total cpu time per freq: 0 9 0 0 2 4 0 0 1 11 7 0 20 0 3 1 0 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 1 0 3 0 4 6 0 0 0 0
  u0a150:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=312ms s=242ms 
    Total cpu time per freq: 1 2 1 0 11 2 2 7 0 1 4 4 1 0 0 1 2 31 23 2 1 3 3 11 3 85 18 15 14 21 22 22 7 6 2 0 1 0 11 0 89 0 0 0 0 0 0 0 4 13 7 0 0 0 0 0 0 0 1 0 0 0 0 0 107
    Proc com.sec.android.app.launcher:
      CPU: 700ms usr + 550ms krn ; 0ms fg
  u0a160:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Proc org.fdroid.fdroid:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a182:
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=74ms s=60ms 
    Total cpu time per freq: 29 7 4 1 4 0 4 36 2 1 6 6 6 2 0 0 1 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 110ms usr + 70ms krn ; 0ms fg
  u0a209:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.sm.policy:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a219:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=44ms s=4ms 
    Total cpu time per freq: 1 0 0 0 0 0 1 0 0 0 0 20 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.sec.android.app.chromecustomizations:
      CPU: 50ms usr + 0ms krn ; 0ms fg
  u0a224:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=6ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 0 0 0 14 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.facebook.appmanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a228:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=18ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 12 0 0 9 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.samsungpassautofill:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a233:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a234:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=14ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.google.android.as:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a237:
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=21ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 1 15 0 0 4 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a239:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a240:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a241:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a242:
    Wake lock Icing realtime
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=376ms s=145ms 
    Total cpu time per freq: 3 6 15 19 17 19 26 51 14 37 23 30 42 11 4 1 9 40 3 3 3 6 11 4 21 20 25 6 32 4 1 1 2 3 12 1 1 0 3 0 13 5 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 4
    Proc com.google.process.gapps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 420ms usr + 160ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 220ms usr + 130ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.AppIndexingService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a243:
    Wake lock Icing realtime
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=502ms s=127ms 
    Total cpu time per freq: 0 2 0 0 0 0 4 16 17 5 16 47 357 73 0 7 1 19 6 0 0 3 0 0 0 20 4 0 24 3 0 0 3 0 0 1 0 0 4 0 4 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 90ms usr + 50ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 390ms usr + 70ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService:
        Created for: 13s 716ms uptime
        Starts: 1, launches: 1
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 4ms 
    Background for: 15ms 
    Cached for: 13s 710ms 
    Total running: 13s 729ms 
    Total cpu time: u=1ms s=14ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 6 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a255:
    Wi-Fi network: 1,88MB received, 369,32KB sent (packets 1967 received, 1401 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  12s 754ms (92,5%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     616ms (4,5%)
       WiFi Tx time:     425ms (3,1%)
    Sensor 1: 13s 729ms realtime (0 times)
    Sensor 2: 13s 729ms realtime (0 times)
    Sensor 17: 13s 729ms realtime (0 times)
    Sensor 1936484718: 13s 729ms realtime (0 times)
    Foreground activities: 13s 729ms realtime (0 times) (running)
    Top for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=38s 600ms s=12s 912ms 
    Total cpu time per freq: 105 111 95 135 162 162 157 1902 176 169 174 222 477 221 39 24 38 350 4440 876 507 266 263 337 774 4897 2243 2483 8612 2249 1977 1373 1623 1032 3961 65 85 73 700 0 325 67 22 27 17 9 23 46 2176 219 249 2899 245 297 246 178 194 986 88 52 16 48 36 34 247
    Proc com.android.chrome:
      CPU: 5s 770ms usr + 3s 680ms krn ; 0ms fg
    Proc com.android.chrome:privileged_process0:
      CPU: 4s 850ms usr + 3s 150ms krn ; 0ms fg
    Proc com.android.chrome_zygote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  u0a257:
    Wi-Fi network: 0B received, 196B sent (packets 0 received, 3 sent)
    Wi-Fi network (background): 0B received, 196B sent (packets 0 received, 3 sent)
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=1ms s=5ms 
    Total cpu time per freq: 1 0 1 0 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a267:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ext.services:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a270:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a271:
    Background for: 13ms 
    Cached for: 13s 716ms 
    Total running: 13s 729ms 
    Total cpu time: u=2ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a272:
    Foreground for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=0ms s=0ms 
  u0a277:
    Background for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=21ms s=19ms 
    Total cpu time per freq: 0 0 0 0 3 0 4 21 0 2 1 2 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a319:
    Cached for: 13s 729ms 
    Total running: 13s 729ms 
    Total cpu time: u=121ms s=61ms 
    Total cpu time per freq: 0 2 0 0 0 1 1 0 0 0 1 6 12 0 0 0 2 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 3 0 0 0 0 2 0 42 0 0 0 7 0 0 0 0 0 4 0 0 18 0 0 0 0 3 0 0 0 0 0 41
    Proc org.chromium.webapk.aa5ba2f6c733f939c_v2:
      CPU: 110ms usr + 60ms krn ; 0ms fg
  u0a336:
    Wi-Fi network: 6,59KB received, 1,84KB sent (packets 12 received, 11 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 779ms (99,9%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     14ms (0,1%)
       WiFi Tx time:     6ms (0,0%)
    Foreground services: 12s 434ms realtime (1 times)
    Fg Service for: 12s 434ms 
    Cached for: 114ms 
    Total running: 12s 548ms 
    Total cpu time: u=363ms s=114ms 
    Total cpu time per freq: 5 3 1 6 7 11 16 11 8 3 6 14 8 0 0 0 0 0 10 1 1 2 0 18 0 39 13 29 209 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 24
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
