Battery History (0% used, 288 used of 4096KB, 4 strings using 156):
                    0 (19) RESET:TIME: 2021-09-17-10-03-55
                    0 (1) 041 status=discharging health=good plug=none temp=306 volt=3797 current=-326 ap_temp=32 pa_temp=32 skin_temp=31 sub_batt_temp=0 -nr_connected -wifi_ap -otg -high_speaker_volume misc_event=0x10000 online=1 current_event=0x40000000 txshare_event=0x0 charge=1486 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=great brightness=dim +wifi wifi_signal_strength=3 wifi_suppl=completed +ble_scan
                    0 (2) 041 top=u0a312:"org.onepointzero.metalreleases"
                    0 (2) 041 user=0:"0"
                    0 (2) 041 userfg=0:"0"
                 +3ms (2) 041 stats=0:"wakelock-change"
                +99ms (2) 041 stats=0:"dump"
             +2s514ms (1) 041 wifi_signal_strength=2
             +4s131ms (2) 041 volt=3820
            +13s465ms (2) 041 stats=0:"dump"

Per-PID Stats:
  PID 1304 wake time: +18ms
  PID 1697 wake time: +22ms
  PID 1697 wake time: +5ms

Daily stats:
  Current start time: 2021-09-17-08-44-00
  Next min deadline: 2021-09-18-01-00-00
  Next max deadline: 2021-09-18-03-00-00
  Current daily discharge step durations:
    #0: +4m32s339ms to 41 (screen-on, power-save-off, device-idle-off)
    #1: +2m31s302ms to 42 (screen-on, power-save-off, device-idle-off)
    #2: +9m4s358ms to 43 (screen-on, power-save-off, device-idle-off)
    #3: +8m4s93ms to 44 (screen-on, power-save-off, device-idle-off)
    #4: +10m16s789ms to 45 (power-save-off, device-idle-off)
    #5: +6m2s985ms to 46 (power-save-off, device-idle-off)
    #6: +2m31s212ms to 47 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 15m 1s 100ms  (from 7 steps)
      Discharge screen on time: 8h 54m 26s 0ms  (from 5 steps)
  Current daily charge step durations:
    #0: +1m31s516ms to 49 (screen-on, power-save-off, device-idle-off)
    #1: +1m32s450ms to 48 (screen-on, power-save-off, device-idle-off)
    #2: +1m32s466ms to 47 (screen-on, power-save-off, device-idle-off)
    #3: +1m22s166ms to 46 (screen-on, power-save-off, device-idle-off)
    #4: +1m32s427ms to 45 (screen-on, power-save-off, device-idle-off)
    #5: +1m22s173ms to 44 (screen-on, power-save-off, device-idle-off)
    #6: +1m22s159ms to 43 (screen-on, power-save-off, device-idle-off)
    #7: +1m22s129ms to 42 (screen-on, power-save-off, device-idle-off)
    #8: +1m22s153ms to 41 (screen-on, power-save-off, device-idle-off)
    #9: +1m22s190ms to 40 (screen-on, power-save-off, device-idle-off)
    #10: +1m22s186ms to 39 (screen-on, power-save-off, device-idle-off)
    #11: +1m22s184ms to 38 (screen-on, power-save-off, device-idle-off)
    #12: +1m22s151ms to 37 (screen-on, power-save-off, device-idle-off)
    #13: +1m42s712ms to 36 (screen-on, power-save-off, device-idle-off)
      Charge total time: 2h 24m 10s 400ms  (from 14 steps)
      Charge screen on time: 2h 24m 10s 400ms  (from 14 steps)
    Package changes:
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update org.mozilla.firefox vers=2015832083
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.google.android.apps.youtube.music vers=44551240
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.touchtype.swiftkey vers=956760192
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update com.microsoft.office.outlook vers=42134811
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update org.fdroid.fdroid vers=1012051
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update de.kaffeemitkoffein.tinyweatherforecastgermany vers=29
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update org.schabi.newpipe vers=975
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update dev.jideguru.flutterEbookApp vers=2
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update host.exp.exponent vers=155
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.ulangi vers=4194424
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update com.davituri.timetable vers=2
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update sworkitapp.sworkit.com vers=100703019
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update org.onepointzero.metalreleases vers=130
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.kurtlourens.no_mans_sky_recipes vers=1631137132
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.justwatch.justwatch vers=2018442
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
      Update com.untappdllc.app vers=2147102721
  Daily from 2021-09-16-12-11-50 to 2020-01-01-13-00-20:
    Discharge step durations:
      #0: +22m11s308ms to 1 (screen-on, power-save-off, device-idle-off)
      #1: +2h0m1s449ms to 3 (screen-on, power-save-off, device-idle-off)
      #2: +30s264ms to 4 (screen-on, power-save-off, device-idle-off)
      #3: +30s224ms to 5 (power-save-off, device-idle-off)
        Discharge total time: 2d 11h 40m 31s 100ms  (from 4 steps)
        Discharge screen on time: 3d 7h 17m 14s 0ms  (from 3 steps)
    Package changes:
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.geckowrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.webviewwrapper vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
  Daily from 2021-09-10-20-27-57 to 2020-01-01-13-00-07:
    Discharge step durations:
      #0: +14m37s360ms to 74 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s496ms to 75 (screen-on, power-save-off, device-idle-off)
      #2: +13m6s651ms to 76 (screen-on, power-save-off, device-idle-off)
      #3: +13m6s670ms to 77 (power-save-off, device-idle-off)
      #4: +13m37s29ms to 78 (screen-on, power-save-off, device-idle-off)
      #5: +8m34s389ms to 79 (screen-on, power-save-off, device-idle-off)
      #6: +7m33s858ms to 80 (screen-on, power-save-off, device-idle-off)
      #7: +7m33s800ms to 81 (screen-on, power-save-off, device-idle-off)
      #8: +8m4s199ms to 82 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 18h 23m 47s 200ms  (from 9 steps)
        Discharge screen on time: 17h 57m 52s 200ms  (from 8 steps)
  Daily from 2021-09-10-08-46-10 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +17m8s778ms to 60 (screen-on, power-save-off, device-idle-off)
      #1: +15m37s989ms to 61 (screen-on, power-save-off, device-idle-off)
      #2: +15m37s956ms to 62 (screen-on, power-save-off, device-idle-off)
      #3: +15m37s936ms to 63 (screen-on, power-save-off, device-idle-off)
      #4: +15m7s771ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +14m37s370ms to 65 (screen-on, power-save-off, device-idle-off)
      #6: +12m36s403ms to 66 (screen-on, power-save-off, device-idle-off)
      #7: +14m37s473ms to 67 (screen-on, power-save-off, device-idle-off)
      #8: +14m37s454ms to 68 (screen-on, power-save-off, device-idle-off)
      #9: +14m7s351ms to 69 (screen-on, power-save-off, device-idle-off)
      #10: +14m7s174ms to 70 (screen-on, power-save-off, device-idle-off)
      #11: +12m36s302ms to 71 (screen-on, power-save-off, device-idle-off)
      #12: +13m6s648ms to 72 (screen-on, power-save-off, device-idle-off)
      #13: +11m5s626ms to 73 (screen-on, power-save-off, device-idle-off)
      #14: +12m36s428ms to 74 (screen-on, power-save-off, device-idle-off)
      #15: +10m5s76ms to 75 (screen-on, power-save-off, device-idle-off)
      #16: +10m5s188ms to 76 (screen-on, power-save-off, device-idle-off)
      #17: +8m4s41ms to 77 (screen-on, power-save-off, device-idle-off)
      #18: +14m3s230ms to 78 (power-save-off, device-idle-off)
      #19: +6m33s314ms to 79 (screen-on, power-save-off, device-idle-off)
      #20: +7m3s485ms to 80 (screen-on, power-save-off, device-idle-off)
      #21: +7m3s610ms to 81 (screen-on, power-save-off, device-idle-off)
      #22: +6m33s176ms to 82 (screen-on, power-save-off, device-idle-off)
      #23: +7m3s536ms to 83 (screen-on, power-save-off, device-idle-off)
      #24: +6m33s276ms to 84 (screen-on, power-save-off, device-idle-off)
      #25: +7m3s427ms to 85 (screen-on, power-save-off, device-idle-off)
      #26: +6m3s28ms to 86 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 19h 6m 29s 0ms  (from 27 steps)
        Discharge screen on time: 18h 56m 31s 600ms  (from 26 steps)
    Charge step durations:
      #0: +3m4s896ms to 88 (screen-on, power-save-off, device-idle-off)
      #1: +4m26s888ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 16m 29s 200ms  (from 2 steps)
        Charge screen on time: 6h 16m 29s 200ms  (from 2 steps)
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
      Update com.samsung.android.themestore vers=520122100
  Daily from 2021-08-19-13-39-51 to 2021-09-10-08-46-10:
    Package changes:
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
  Daily from 2021-09-09-19-34-30 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +13m6s614ms to 77 (screen-on, power-save-off, device-idle-off)
      #1: +13m6s753ms to 78 (screen-on, power-save-off, device-idle-off)
      #2: +12m36s508ms to 79 (screen-on, power-save-off, device-idle-off)
      #3: +11m35s984ms to 80 (screen-on, power-save-off, device-idle-off)
      #4: +12m6s32ms to 81 (screen-on, power-save-off, device-idle-off)
      #5: +9m34s772ms to 82 (screen-on, power-save-off, device-idle-off)
      #6: +6m33s305ms to 83 (screen-on, power-save-off, device-idle-off)
      #7: +7m3s635ms to 84 (screen-on, power-save-off, device-idle-off)
      #8: +6m33s436ms to 85 (screen-on, power-save-off, device-idle-off)
      #9: +7m3s603ms to 86 (screen-on, power-save-off, device-idle-off)
      #10: +6m33s392ms to 87 (screen-on, power-save-off, device-idle-off)
      #11: +7m14s453ms to 88 (power-save-off, device-idle-off)
      #12: +6m50s520ms to 89 (power-save-off, device-idle-off)
      #13: +5m2s527ms to 90 (screen-on, power-save-off, device-idle-off)
      #14: +7m43s948ms to 91 (power-save-off, device-idle-off)
      #15: +5m3s559ms to 92 (power-save-off, device-idle-off)
      #16: +2m0s979ms to 93 (screen-on, power-save-off, device-idle-off)
      #17: +1m30s746ms to 94 (screen-on, power-save-off, device-idle-off)
      #18: +1m30s805ms to 95 (screen-on, power-save-off, device-idle-off)
      #19: +1m30s725ms to 96 (screen-on, power-save-off, device-idle-off)
      #20: +1m30s768ms to 97 (screen-on, power-save-off, device-idle-off)
      #21: +1m0s539ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 11h 7m 41s 800ms  (from 22 steps)
        Discharge screen on time: 11h 6m 46s 200ms  (from 18 steps)
    Charge step durations:
      #0: +1m1s606ms to 100 (screen-on, power-save-off, device-idle-off)
      #1: +1m42s703ms to 99 (screen-on, power-save-off, device-idle-off)
      #2: +1m42s694ms to 98 (screen-on, power-save-off, device-idle-off)
      #3: +1m32s429ms to 97 (screen-on, power-save-off, device-idle-off)
      #4: +1m32s400ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +1m32s398ms to 95 (screen-on, power-save-off, device-idle-off)
      #6: +4m16s777ms to 94 (screen-on, power-save-off, device-idle-off)
      #7: +6m9s735ms to 93 (screen-on, power-save-off, device-idle-off)
      #8: +6m30s167ms to 92 (screen-on, power-save-off, device-idle-off)
      #9: +5m38s898ms to 91 (screen-on, power-save-off, device-idle-off)
      #10: +4m47s563ms to 90 (screen-on, power-save-off, device-idle-off)
      #11: +3m45s936ms to 89 (screen-on, power-save-off, device-idle-off)
      #12: +3m4s883ms to 88 (screen-on, power-save-off, device-idle-off)
      #13: +5m28s581ms to 87 (screen-on, power-save-off, device-idle-off)
        Charge total time: 5h 48m 25s 500ms  (from 14 steps)
        Charge screen on time: 5h 48m 25s 500ms  (from 14 steps)
    Package changes:
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update com.thomasdorfer.contactappflutter vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update at.stefanhuber.contactappcapacitor vers=0
      Update com.contactappreactnative vers=0
      Update com.contactappreactnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.contactappnative vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update at.stefanhuber.contactappcapacitor vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update com.thomasdorfer.contactappflutter vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.geckowrapper vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update at.stefanhuber.webviewwrapper vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update org.chromium.webapk.a9c9fb981f28e7b30_v2 vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
  Daily from 2021-09-09-11-28-23 to 2020-01-01-13-00-06:
    Package changes:
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.samsung.android.mobileservice vers=1220100011
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.google.mainline.telemetry vers=302200201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.linkedin.android vers=152201
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update com.spotify.music vers=77602506
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.sec.android.app.samsungapps vers=453005110
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.gm vers=62800753
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.youtube vers=1523049920
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.google.android.apps.maps vers=1066149126
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.microsoft.appmanager vers=2710304
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.google.android.apps.turbo vers=10240805
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.sec.spp.push vers=331300100
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.google.android.ims vers=30494724
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.touchtype.swiftkey vers=956694608
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.ar.core vers=212010383
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.webview vers=457706234
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.apps.messaging vers=93022900
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.googlequicksearchbox vers=301166495
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.android.projection.gearhead vers=67612934
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.google.audio.hearing.visualization.accessibility.scribe vers=54160
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.microsoft.skydrive vers=2026380502
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.as vers=4602327
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update com.google.android.tts vers=210319286
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update de.axelspringer.yana.zeropage vers=14297
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update com.netflix.mediaclient vers=35583
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.contactappnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update org.mozilla.firefox vers=2015831131
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update com.contactappreactnative vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation vers=1
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
      Update at.stefanhuber.instrumentation.test vers=0
  Daily from 2021-09-08-13-52-47 to 2020-01-01-13-00-06:
    Discharge step durations:
      #0: +1m30s669ms to 83 (screen-on, power-save-off, device-idle-off)
      #1: +4m18s531ms to 0 (power-save-off, device-idle-off)
      #2: +1m30s784ms to 1 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 4h 4m 26s 100ms  (from 3 steps)
        Discharge screen on time: 2h 31m 12s 600ms  (from 2 steps)
    Package changes:
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update com.google.android.apps.restore vers=25696
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update android.autoinstalls.config.samsung vers=1000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.samsung.android.kgclient vers=306700000
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.google.android.gms vers=213313048
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.sec.android.app.sbrowser vers=1150247502
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.docs vers=212643881
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.tachyon vers=3209864
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.apps.photos vers=40575751
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.videos vers=42731708
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.google.android.apps.youtube.music vers=44251240
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.samsung.android.app.watchmanager vers=2121083061
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.linkedin.android vers=152000
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.microsoft.office.officehubrow vers=42649030
      Update com.facebook.katana vers=0
      Update com.facebook.katana vers=0
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.microsoft.office.outlook vers=42133814
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.sec.android.app.popupcalculator vers=1201005000
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.linkedin.android vers=0
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.samsung.sree vers=250204000
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.sec.android.app.shealth vers=6188005
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.samsung.android.oneconnect vers=177021010
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.sec.android.easyMover vers=372201100
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.android.vending vers=82692210
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.touchtype.swiftkey vers=952631344
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
      Update com.android.chrome vers=457706234
  Daily from 2021-02-11-10-57-49 to 2021-09-08-13-52-47:
    Discharge step durations:
      #0: +1m0s523ms to 5 (power-save-off, device-idle-off)
      #1: +30s255ms to 6 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1h 15m 38s 900ms  (from 2 steps)
        Discharge screen on time: 50m 25s 500ms  (from 1 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3880 mAh
  Min learned battery capacity: 4000 mAh
  Max learned battery capacity: 4000 mAh
  Time on battery: 13s 504ms (100,0%) realtime, 13s 503ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 13s 504ms realtime, 13s 503ms uptime
  Charge time remaining: 0ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-09-17-10-03-55
  Screen on: 1m 1s 682ms (456,8%) 0x, Interactive: 13s 504ms (100,0%)
  Screen brightnesses:
    dim 13s 504ms (21,9%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 13s 504ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  57s 886ms (428,7%)
     Cellular Idle time:   994ms (7,4%)
     Cellular Rx time:     9s 904ms (73,3%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Cellular Battery drain: 0.286mAh
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  13s 504ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 13s 504ms (100,0%)
     WiFi Scan time:  0ms (0,0%)
     WiFi Sleep time:  -21s -642ms (-160,3%)
     WiFi Idle time:   30s 995ms (229,5%)
     WiFi Rx time:     3s 493ms (25,9%)
     WiFi Tx time:     659ms (4,9%)
     WiFi Battery drain: 0.120mAh
     Wifi data received: 3,76MB
     Wifi data sent: 138,84KB
     Wifi packets received: 3189
     Wifi packets sent: 2465
     Wifi states:
       sta 13s 504ms (100,0%) 
     Wifi supplicant states:
       completed 13s 504ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         moderate (-77.5dBm to -66.25dBm): 10s 990ms (81,4%) 
         good (-66.25dBm to -55dBm): 2s 514ms (18,6%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 13s 504ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3880, Typical: 4000, Computed drain: 6.72, actual drain: 0
    Uid u0a312: 2.14 ( cpu=2.05 wifi=0.0918 ) Including smearing: 3.20 ( proportional=1.06 )
    Screen: 1.84 Excluded from smearing
    Uid 1000: 1.43 ( cpu=1.43 wifi=0.000382 sensor=0.00000222 ) Excluded from smearing
    Uid 0: 0.548 ( cpu=0.548 wifi=0.000147 ) Excluded from smearing
    Uid u0a150: 0.135 ( cpu=0.135 ) Including smearing: 0.202 ( proportional=0.0667 )
    Idle: 0.126 Excluded from smearing
    Uid u0a62: 0.105 ( cpu=0.105 ) Excluded from smearing
    Uid u0a333: 0.0680 ( cpu=0.0633 wifi=0.00466 ) Including smearing: 0.102 ( proportional=0.0336 )
    Uid 2000: 0.0566 ( cpu=0.0445 wifi=0.0122 ) Excluded from smearing
    Uid u0a224: 0.0311 ( cpu=0.0311 ) Including smearing: 0.0464 ( proportional=0.0153 )
    Wifi: 0.0271 ( cpu=0.0177 wifi=0.00934 ) Including smearing: 0.0405 ( proportional=0.0134 )
    Uid u0a242: 0.0260 ( cpu=0.0260 ) Including smearing: 0.0388 ( proportional=0.0128 )
    Uid 1041: 0.0240 ( cpu=0.0240 ) Excluded from smearing
    Uid u0a307: 0.0225 ( cpu=0.0225 ) Including smearing: 0.0336 ( proportional=0.0111 )
    Uid u0a243: 0.0174 ( cpu=0.0174 ) Including smearing: 0.0259 ( proportional=0.00857 )
    Uid u0a257: 0.0159 ( cpu=0.0159 ) Including smearing: 0.0238 ( proportional=0.00786 )
    Uid 1036: 0.0157 ( cpu=0.0157 ) Excluded from smearing
    Uid 1046: 0.0107 ( cpu=0.0107 ) Excluded from smearing
    Uid u0a240: 0.0104 ( cpu=0.0104 ) Including smearing: 0.0156 ( proportional=0.00515 )
    Uid 1001: 0.0104 ( cpu=0.0104 ) Excluded from smearing
    Uid u0a259: 0.00953 ( cpu=0.00953 ) Including smearing: 0.0142 ( proportional=0.00471 )
    Uid u0a84: 0.00602 ( cpu=0.00602 ) Including smearing: 0.00900 ( proportional=0.00298 )
    Uid u0a182: 0.00587 ( cpu=0.00587 ) Including smearing: 0.00877 ( proportional=0.00290 )
    Uid 1066: 0.00483 ( cpu=0.00483 ) Excluded from smearing
    Uid 1073: 0.00380 ( cpu=0.00380 ) Excluded from smearing
    Bluetooth: 0.00377 ( cpu=0.00377 ) Including smearing: 0.00563 ( proportional=0.00186 )
    Cell standby: 0.00375 ( radio=0.00375 ) Excluded from smearing
    Uid 1021: 0.00260 ( cpu=0.00260 ) Excluded from smearing
    Uid u0a74: 0.00227 ( cpu=0.00227 ) Including smearing: 0.00339 ( proportional=0.00112 )
    Uid 1069: 0.00196 ( cpu=0.00196 ) Excluded from smearing
    Uid u0a277: 0.00194 ( cpu=0.00194 ) Including smearing: 0.00290 ( proportional=0.000959 )
    Uid 1020: 0.00170 ( cpu=0.0000567 wifi=0.00164 ) Excluded from smearing
    Uid u0a234: 0.00146 ( cpu=0.00146 ) Including smearing: 0.00218 ( proportional=0.000719 )
    Uid 5013: 0.00139 ( cpu=0.00139 ) Including smearing: 0.00208 ( proportional=0.000689 )
    Uid 5018: 0.00134 ( cpu=0.00134 ) Including smearing: 0.00200 ( proportional=0.000661 )
    Uid u0a69: 0.00131 ( cpu=0.00131 ) Including smearing: 0.00196 ( proportional=0.000649 )
    Uid 1027: 0.00112 ( cpu=0.00112 ) Excluded from smearing
    Uid 1040: 0.000856 ( cpu=0.000856 ) Excluded from smearing
    Uid u0a237: 0.000816 ( cpu=0.000816 ) Including smearing: 0.00122 ( proportional=0.000403 )
    Uid 5022: 0.000665 ( cpu=0.000665 ) Including smearing: 0.000994 ( proportional=0.000329 )
    Uid u0a244: 0.000438 ( cpu=0.000438 ) Including smearing: 0.000654 ( proportional=0.000216 )
    Uid 1047: 0.000408 ( cpu=0.000408 ) Excluded from smearing
    Uid u0a123: 0.000347 ( cpu=0.000347 ) Including smearing: 0.000518 ( proportional=0.000171 )
    Uid 5006: 0.000318 ( cpu=0.000318 ) Including smearing: 0.000475 ( proportional=0.000157 )
    Uid 5004: 0.000308 ( cpu=0.000308 ) Including smearing: 0.000460 ( proportional=0.000152 )
    Uid u0a267: 0.000133 ( cpu=0.000133 ) Including smearing: 0.000198 ( proportional=0.0000656 )
    Uid u0a272: 0.000133 ( cpu=0.000133 ) Including smearing: 0.000198 ( proportional=0.0000656 )
    Uid 1013: 0.000119 ( cpu=0.000119 ) Excluded from smearing
    Uid u0a270: 0.000100 ( cpu=0.000100 ) Including smearing: 0.000149 ( proportional=0.0000494 )
    Uid 5555: 0.0000989 ( cpu=0.0000989 ) Including smearing: 0.000148 ( proportional=0.0000489 )
    Uid u0a143: 0.0000694 ( cpu=0.0000694 ) Including smearing: 0.000104 ( proportional=0.0000343 )
    Uid u0a89: 0.0000683 ( cpu=0.0000683 ) Including smearing: 0.000102 ( proportional=0.0000338 )
    Uid u0a92: 0.0000683 ( cpu=0.0000683 ) Including smearing: 0.000102 ( proportional=0.0000338 )
    Uid u0a258: 0.0000683 ( cpu=0.0000683 ) Including smearing: 0.000102 ( proportional=0.0000338 )
    Uid u0a271: 0.0000636 ( cpu=0.0000636 ) Including smearing: 0.0000950 ( proportional=0.0000314 )
    Uid u0a139: 0.0000600 ( cpu=0.0000600 ) Including smearing: 0.0000896 ( proportional=0.0000296 )
    Uid 1068: 0.0000594 ( cpu=0.0000594 ) Excluded from smearing
    Uid 5012: 0.0000317 ( cpu=0.0000317 ) Including smearing: 0.0000473 ( proportional=0.0000156 )
    Uid 9999: 0.0000306 ( cpu=0.0000306 ) Excluded from smearing
    Uid u0a209: 0.0000306 ( cpu=0.0000306 ) Including smearing: 0.0000456 ( proportional=0.0000151 )
    Uid u0a238: 0.0000283 ( cpu=0.0000283 ) Including smearing: 0.0000423 ( proportional=0.0000140 )

  CPU freqs: 400000 533000 650000 754000 858000 962000 1066000 1170000 1274000 1378000 1482000 1586000 1690000 1794000 1898000 2002000 2106000 2210000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 533000 624000 728000 832000 936000 1040000 1144000 1248000 1352000 1456000 1560000 1664000 1768000 1872000 1976000 2080000 2184000 2288000 2392000 2496000 2600000 2704000 2808000 2912000

  0:
    Wi-Fi network: 0B received, 72B sent (packets 0 received, 1 sent)
    Wi-Fi network (background): 0B received, 72B sent (packets 0 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 509ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     0ms (0,0%)
       WiFi Tx time:     2ms (0,0%)
    Total cpu time: u=301ms s=15s 312ms 
    Total cpu time per freq: 846 378 101 242 491 171 75 12004 194 103 133 170 216 48 42 60 69 765 163 14 3 4 17 2 6 104 52 31 48 29 17 9 9 46 4 2 4 5 19 0 75 8 0 0 0 0 0 0 14 1 1 2 6 3 0 0 0 0 1 0 2 0 1 0 10
    Proc kworker/3:0-events:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/4:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:3:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/7:1-mm_percpu_wq:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/2:1H-kblockd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/371-1590000:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/5:4-five_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc decon0-vsync:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/5:0-events:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0-fsync:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/0:1H-kblockd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc kworker/6:0-events:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc thermal_hotplug:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc decon_hiber:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 840ms krn ; 0ms fg
    Proc kworker/4:2-events:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc simpleinteracti:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc cpuhp/7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cpuhp/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cpuhp/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/4:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cpuhp/3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cpuhp/2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cpuhp/1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 90ms krn ; 0ms fg
    Proc thermal_CP:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u17:2-kbase_pm_poweroff_wait:
      CPU: 0ms usr + 2s 840ms krn ; 0ms fg
    Proc kworker/u17:0-mfc/butler:
      CPU: 0ms usr + 1s 330ms krn ; 0ms fg
    Proc kworker/2:4-events:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 450ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:4-events:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc decon_exit_hibe:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc jbd2/sda25-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/478-186d000:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kzerod_huge:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc kworker/u19:1-acpm_update_log:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc vold:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc spi7:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc netd:
      CPU: 40ms usr + 300ms krn ; 0ms fg
    Proc init:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Proc tz_worker_threa:
      CPU: 0ms usr + 390ms krn ; 0ms fg
    Proc irq/536-als_rea:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/533-slsi_ts:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc ueventd:
      CPU: 2s 100ms usr + 210ms krn ; 0ms fg
    Proc jbd2/sda2-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H-mem_rx_work:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:7-events_unbound:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc irq/78-158d0000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc usap32:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tz_iwlog_thread:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ion_system_heap:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc psimon:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc profiler:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/0:2-events_power_efficient:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc thermal_LITTLE:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc loop15:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/u16:8-events_unbound:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc f2fs_discard-25:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 4s 490ms krn ; 0ms fg
    Proc esgov:7:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc esgov:4:
      CPU: 0ms usr + 1s 790ms krn ; 0ms fg
    Proc esgov:0:
      CPU: 0ms usr + 1s 120ms krn ; 0ms fg
    Proc thermal_NPU:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc thermal_MID:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc thermal_ISP:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc thermal_G3D:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc thermal_BIG:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc f2fs_gc-253:10:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:2+five_wq:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:5-events:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/7:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:5-events:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc kworker/u16:2-kverityd:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/6:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u18:1-abox_ipc:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/2:0-events:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/5:1H-kblockd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 76B received, 60B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 500ms (99,9%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     13ms (0,1%)
       WiFi Tx time:     2ms (0,0%)
    Bluetooth Duty Scan (total actual realtime with duty): 675ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 752ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 504ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    User activity: 5 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Wake lock *telephony-radio* realtime
    Sensor 33: 40ms realtime (1 times)
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=16s 197ms s=15s 977ms 
    Total cpu time per freq: 1078 604 181 374 790 292 113 18870 256 173 189 184 190 74 112 106 85 1012 243 43 35 11 20 12 24 3170 744 737 358 313 157 101 161 111 69 68 77 135 357 11 1070 24 4 1 0 0 4 0 23 6 15 4 22 6 20 6 15 0 24 15 10 0 1 0 234
    Proc com.samsung.android.mcfds:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.health@2.1-service-samsung:
      CPU: 20ms usr + 210ms krn ; 0ms fg
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung.hardware.miscpower@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ss_conn_daemon2:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc android.hardware.neuralnetworks@1.3-service.eden-drv:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc pageboostd:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc com.samsung.android.mcfserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 140ms usr + 140ms krn ; 0ms fg
    Proc android:drmService:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.sdhms:
      CPU: 330ms usr + 390ms krn ; 0ms fg
    Proc vendor.samsung.hardware.gnss@2.1-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 50ms usr + 6s 590ms krn ; 0ms fg
    Proc hermesd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc freecess_signal:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.usb@1.1-service.exynos2100:
      CPU: 190ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@4.0-service:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc com.samsung.sec.android.teegris.tui_service:
      CPU: 120ms usr + 410ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 10ms usr + 180ms krn ; 0ms fg
    Proc perfsdkserver:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc perfmond:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.sec.android.diagmonagent:
      CPU: 120ms usr + 50ms krn ; 0ms fg
    Proc freecess_cfb:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.android.server.wifi.mobilewips:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc freecess_binder:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc tzts_daemon:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc vaultkeeperd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc freecessmonitor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc vendor.samsung.hardware.biometrics.fingerprint@3.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 60ms usr + 480ms krn ; 0ms fg
    Proc imsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc epic:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc cass:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc iod:
      CPU: 60ms usr + 210ms krn ; 0ms fg
    Proc sdp_cryptod:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc tzdaemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 50ms usr + 80ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 9s 600ms usr + 8s 710ms krn ; 0ms fg
    Proc connfwexe:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung_slsi.hardware.eden_runtime@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung.hardware.security.drk@2.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.4-service:
      CPU: 2s 930ms usr + 2s 930ms krn ; 0ms fg
    Proc system:
      CPU: 4s 640ms usr + 3s 990ms krn ; 0ms fg
    Proc storkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vendor.samsung.hardware.light-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc vendor.samsung.hardware.hyper-service:
      CPU: 60ms usr + 140ms krn ; 0ms fg
    Proc ewlogd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.power.samsung-service:
      CPU: 20ms usr + 300ms krn ; 0ms fg
    Proc argosd:
      CPU: 140ms usr + 310ms krn ; 0ms fg
    Proc heimdalld:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vndservicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=102ms s=93ms 
    Total cpu time per freq: 7 2 2 5 0 1 0 30 0 1 2 0 0 1 0 0 5 38 22 4 2 0 0 2 1 21 3 2 4 6 1 7 3 1 2 7 0 2 5 0 6 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1
    Proc multiclientd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 110ms usr + 60ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 230ms krn ; 0ms fg
    Proc cbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=27ms s=43ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 33 0 1 0 3 0 0 0 0 1 5 0 0 0 0 0 0 0 0 1 0 0 15 0 0 0 2 0 0 0 0 2 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.android.bluetooth:
      CPU: 90ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service:
      CPU: 0ms usr + 50ms krn ; 0ms fg
  1010:
    Total cpu time: u=49ms s=464ms 
    Total cpu time per freq: 12 5 1 2 5 1 3 325 5 3 7 2 4 0 2 3 2 24 58 4 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 3 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 10ms usr + 220ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 30ms usr + 150ms krn ; 0ms fg
    Proc wificond:
      CPU: 70ms usr + 880ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mediaserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1019:
    Proc drmserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1020:
    Wi-Fi network: 420B received, 0B sent (packets 7 received, 0 sent)
    Wi-Fi network (background): 420B received, 0B sent (packets 7 received, 0 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 429ms (99,3%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     91ms (0,7%)
       WiFi Tx time:     0ms (0,0%)
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc mdnsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=30ms s=54ms 
    Total cpu time per freq: 3 1 0 0 1 0 0 55 1 1 0 1 1 0 0 0 1 4 7 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc gpsd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc lhd:
      CPU: 70ms usr + 170ms krn ; 0ms fg
  1027:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=2ms s=9ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.nfc:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc nxp.android.hardware.nfc@1.2-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1036:
    Total cpu time: u=115ms s=310ms 
    Total cpu time per freq: 12 5 2 1 2 3 0 238 5 7 5 11 11 3 2 5 15 138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 190ms usr + 480ms krn ; 0ms fg
  1040:
    Total cpu time: u=16ms s=6ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 14 1 0 0 0 0 0 0 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc media.extractor:
      CPU: 20ms usr + 50ms krn ; 0ms fg
  1041:
    Total cpu time: u=177ms s=239ms 
    Total cpu time per freq: 0 0 0 0 22 4 1 167 7 2 6 20 5 2 10 3 2 30 3 0 0 0 0 1 0 22 1 9 2 0 1 1 1 0 1 1 2 1 4 0 64 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 5
    Proc android.hardware.audio.service:
      CPU: 30ms usr + 200ms krn ; 0ms fg
    Proc abox_log:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc audioserver:
      CPU: 180ms usr + 100ms krn ; 0ms fg
  1046:
    Total cpu time: u=59ms s=215ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 145 16 1 8 9 5 0 1 12 18 44 0 0 0 0 0 0 0 0 0 0 0 7 0 13 0 1 0 4 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc samsung.hardware.media.c2@1.0-service:
      CPU: 250ms usr + 690ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc cameraserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1053:
    Proc webview_zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1066:
    Total cpu time: u=79ms s=55ms 
    Total cpu time per freq: 8 0 0 1 0 1 0 57 4 3 4 6 1 4 2 2 5 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 140ms usr + 100ms krn ; 0ms fg
  1068:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1069:
    Total cpu time: u=1ms s=49ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 16 0 4 0 2 0 5 0 3 2 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc lmkd:
      CPU: 0ms usr + 70ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1073:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=49ms s=23ms 
    Total cpu time per freq: 2 0 0 0 0 0 0 12 0 1 1 0 2 0 13 0 0 0 5 0 0 0 0 0 0 20 6 3 1 0 1 1 2 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.android.networkstack.process:
      CPU: 100ms usr + 70ms krn ; 0ms fg
  2000:
    Wi-Fi network: 4,55KB received, 5,16KB sent (packets 95 received, 101 sent)
    Wi-Fi network (background): 4,55KB received, 5,16KB sent (packets 95 received, 101 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 91ms (96,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     356ms (2,6%)
       WiFi Tx time:     78ms (0,6%)
    Total cpu time: u=151ms s=213ms 
    Total cpu time per freq: 10 7 0 1 2 0 1 22 1 5 8 1 1 1 0 39 0 18 17 0 0 0 0 0 0 0 0 3 1 0 20 16 5 0 28 0 1 14 0 0 0 8 0 6 0 0 0 0 0 0 4 0 7 0 0 3 0 0 0 0 18 0 0 0 112
    Proc adbd:
      CPU: 10ms usr + 80ms krn ; 0ms fg
  5004:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=5ms s=3ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 0 4 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.cmh:CMH:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 675ms  (currently running)
    Bluetooth Scan (total blamed realtime): 6s 752ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 13s 504ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 13s 504ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=1ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.beaconmanager:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  5012:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5013:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=6ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 2 1 1 0 1 1 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.sec.location.nsflp2:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  5018:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=25ms s=2ms 
    Total cpu time per freq: 5 0 0 1 0 0 0 14 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.bixby.agent:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  5022:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=10ms s=10ms 
    Total cpu time per freq: 6 1 0 1 0 0 0 13 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.ipsgeofence:
      CPU: 40ms usr + 20ms krn ; 0ms fg
  5029:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Proc dsms:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5555:
    Total cpu time: u=1ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc auditd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  9999:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc traced_probes:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc traced:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a62:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=669ms s=473ms 
    Total cpu time per freq: 12 5 0 2 6 9 2 28 0 4 3 4 1 2 2 8 8 76 14 5 3 0 1 0 1 89 16 76 21 252 31 29 17 16 9 11 16 4 38 4 183 0 0 0 0 0 0 0 1 1 6 0 37 1 5 7 0 1 0 0 0 0 1 0 83
    Proc com.android.systemui:
      CPU: 1s 350ms usr + 1s 380ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a69:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=28ms s=5ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 9 0 0 0 1 11 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.process.acore:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  u0a74:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=12ms s=18ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 11 3 5 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.samsung.android.app.cocktailbarservice:
      CPU: 40ms usr + 40ms krn ; 0ms fg
  u0a77:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Proc android.process.media:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a84:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=79ms s=45ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 4 1 1 0 0 4 3 12 0 27 56 0 0 0 0 0 0 0 0 0 0 8 0 4 0 0 0 0 1 5 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
  u0a89:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a91:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
  u0a92:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a123:
    Foreground for: 10s 50ms 
    Background for: 6ms 
    Cached for: 3s 448ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=4ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a139:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a143:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a149:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
  u0a150:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=709ms s=385ms 
    Total cpu time per freq: 4 0 1 0 13 1 1 5 0 1 4 7 1 1 0 1 1 82 11 4 2 2 2 7 10 239 51 40 25 9 3 3 4 11 13 7 4 6 40 0 201 1 0 0 0 0 0 0 17 7 4 4 0 0 0 0 0 0 0 0 0 0 0 0 263
    Proc com.sec.android.app.launcher:
      CPU: 750ms usr + 420ms krn ; 0ms fg
  u0a160:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
  u0a182:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=89ms s=74ms 
    Total cpu time per freq: 28 3 0 0 4 2 1 81 1 2 4 2 1 1 0 1 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.honeyboard:
      CPU: 150ms usr + 180ms krn ; 0ms fg
  u0a209:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.sm.policy:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  u0a224:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=473ms s=182ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 218 55 0 5 8 12 17 18 4 29 239 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 0 10 0 5 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 8 12 0 0 6 0 12
  u0a233:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=1ms s=0ms 
  u0a234:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=4ms s=8ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 1 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc com.google.android.as:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a237:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=10ms s=15ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 14 0 0 3 0 0 3 0 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.ims:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a238:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a240:
    Total cpu time: u=72ms s=7ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 1 0 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  u0a242:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=188ms s=108ms 
    Total cpu time per freq: 0 0 0 0 1 0 1 24 0 2 3 0 3 2 1 7 0 108 0 2 0 0 0 0 0 10 7 4 3 2 0 4 11 4 5 0 1 1 47 0 42 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 13
    Proc com.google.process.gapps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 110ms usr + 50ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 110ms usr + 100ms krn ; 0ms fg
  u0a243:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=288ms s=45ms 
    Total cpu time per freq: 0 0 1 0 1 2 0 7 1 0 4 0 0 0 0 19 5 242 0 0 0 0 0 0 0 3 0 0 11 0 0 1 0 3 1 1 1 0 9 0 14 5 1 0 0 0 0 1 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 3
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 50ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 680ms usr + 80ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a244:
    Foreground for: 5ms 
    Background for: 7ms 
    Cached for: 13s 492ms 
    Total running: 13s 504ms 
    Total cpu time: u=5ms s=2ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.apps.tachyon:
      CPU: 100ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.tachyon:
      Service com.google.android.apps.tachyon.clientapi.ClientApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a257:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=316ms s=62ms 
    Total cpu time per freq: 1 2 0 0 0 5 0 34 4 1 10 0 0 9 0 7 0 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.youtube.player:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.youtube:
      CPU: 320ms usr + 30ms krn ; 0ms fg
  u0a258:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a259:
    Total cpu time: u=19ms s=58ms 
    Total cpu time per freq: 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 1 1 10 0 3 0 0 2 4 0 3 1 0 5 7 0 7 0 0 0 0 0 0 0 11 0 7 0 0 0 0 4 0 0 0 0 0 0 3 0 2
    (nothing executed)
  u0a267:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a270:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=2ms s=2ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.permissioncontroller:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a271:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a272:
    Foreground for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a277:
    Background for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=28ms s=27ms 
    Total cpu time per freq: 0 0 0 0 12 6 0 15 0 3 2 1 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.spay:
      CPU: 50ms usr + 60ms krn ; 0ms fg
  u0a307:
    Total cpu time: u=95ms s=49ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 11 0 4 0 1 3 0 0 0 0 247 0 0 0 0 0 0 0 0 0 5 1 0 2 2 5 1 0 0 12 5 13 0 33 0 0 0 0 0 0 0 0 0 0 0 0 5 1 0 0 0 0 0 0 0 1 0 5
    (nothing executed)
  u0a312:
    Wi-Fi network: 3,75MB received, 131,63KB sent (packets 3074 received, 2350 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  10s 121ms (74,8%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     2s 873ms (21,2%)
       WiFi Tx time:     543ms (4,0%)
    Foreground activities: 13s 504ms realtime (0 times) (running)
    Top for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=23s 135ms s=10s 554ms 
    Total cpu time per freq: 47 38 17 22 77 42 4 287 23 1 11 3 17 8 1 10 0 199 119 70 84 69 153 130 310 15102 4478 3488 2885 1671 1100 832 733 514 430 234 207 145 224 0 291 25 2 0 0 5 5 3 509 123 95 53 21 13 20 1 0 11 3 0 1 13 3 0 229
    Proc org.onepointzero.metalreleases:
      CPU: 19s 700ms usr + 9s 100ms krn ; 0ms fg
  u0a330:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 
    Total cpu time: u=0ms s=0ms 
  u0a333:
    Wi-Fi network: 6,59KB received, 1,91KB sent (packets 12 received, 12 sent)
    Wi-Fi network (background): 72B received, 72B sent (packets 1 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  13s 365ms (98,7%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     144ms (1,1%)
       WiFi Tx time:     28ms (0,2%)
    Foreground services: 12s 464ms realtime (1 times)
    Fg Service for: 12s 464ms 
    Cached for: 64ms 
    Total running: 12s 528ms 
    Total cpu time: u=791ms s=344ms 
    Total cpu time per freq: 0 1 0 3 1 1 0 125 1 4 7 1 0 1 3 31 2 31 5 6 1 15 12 0 0 492 153 48 40 35 3 9 6 4 7 31 7 0 67 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc at.stefanhuber.instrumentation:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a334:
    Cached for: 13s 504ms 
    Total running: 13s 504ms 

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 79
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
