dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }
}
rootProject.name = "GeckoWrapper"
include ':app'
